#BlueJ class context
comment0.target=Abdominais
comment1.params=
comment1.target=Abdominais()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=utilizador
comment12.target=double\ calcularCalorias(Utilizador)
comment2.params=codigo\ nome\ descricao\ duracao\ repeticoes\ data_realizada\ freq_atv\ cal\ hard
comment2.target=Abdominais(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.time.LocalDate,\ int,\ double,\ boolean)
comment3.params=ab
comment3.target=Abdominais(Abdominais)
comment4.params=
comment4.target=int\ getRepeticoes()
comment5.params=repeticoes
comment5.target=void\ setRepeticoes(int)
comment6.params=
comment6.target=Atividade\ clone()
comment7.params=input
comment7.target=Abdominais\ parse(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTipoAtividade()
comment9.params=
comment9.target=java.lang.String\ caracteristicasExtra()
numComments=13
