#BlueJ class context
comment0.target=Amador
comment1.params=
comment1.target=Amador()
comment10.params=
comment10.target=java.lang.String\ getTipoUtilizador()
comment11.params=
comment11.target=java.lang.String\ caracteristicasUExtra()
comment12.params=
comment12.target=double\ calculaFator()
comment13.params=a\ u\ d\ freq_atv
comment13.target=void\ realizaAtividade(Atividade,\ Utilizador,\ java.time.LocalDate,\ int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment2.params=nick\ pass\ nome\ email\ genero\ data\ altura\ peso\ freq_cardiaca\ nivel\ mod_fav\ calorias\ historico\ planos
comment2.target=Amador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=ama
comment3.target=Amador(Amador)
comment4.params=
comment4.target=java.lang.String\ getNivel()
comment5.params=
comment5.target=java.lang.String\ getModFavorita()
comment6.params=n
comment6.target=void\ setNivel(java.lang.String)
comment7.params=modal
comment7.target=void\ setModFavorita(java.lang.String)
comment8.params=
comment8.target=Utilizador\ clone()
comment9.params=linha
comment9.target=Amador\ parse(java.lang.String)
numComments=16
