#BlueJ class context
comment0.target=Amador
comment1.params=
comment1.target=Amador()
comment10.params=
comment10.target=java.lang.String\ getTipoUtilizador()
comment11.params=
comment11.target=java.lang.String\ caracteristicasUExtra()
comment12.params=
comment12.target=double\ calculaFator()
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ \ \ \ public\ void\ realizaAtividade(Atividade\ a,\ Utilizador\ u,\ LocalDate\ d,\ int\ freq_atv)\r\n\ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ //adiciona\ data\ e\ frequencia\ atividade\ \u00E0\ atividade\r\n\ \ \ \ \ \ \ \ a.setDataRealizada(d);\r\n\ \ \ \ \ \ \ \ a.setFreqCardiaAtiviade(freq_atv);\r\n\ \ \ \ \ \ \ \ a.setCaloriasGastasAtividade(a.calcularCalorias(u));\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //adiciona\ ao\ contador\ de\ calorias\ do\ utilizador\ as\ calorias\ da\ atividade\r\n\ \ \ \ \ \ \ \ addCaloriasGastas(a.getCaloriasGastasAtividade());\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //adiciona\ ao\ historico\r\n\ \ \ \ \ \ \ \ addHistoricoU(a);\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=nick\ pass\ nome\ email\ genero\ data\ altura\ peso\ freq_cardiaca\ nivel\ mod_fav\ calorias\ historico\ planos\ mc\ mr\ mb\ mp\ mab\ mal\ mlp\ mep\ mf
comment2.target=Amador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList,\ java.util.ArrayList,\ Atividade,\ Atividade,\ Atividade,\ Atividade,\ Atividade,\ Atividade,\ Atividade,\ Atividade,\ Atividade)
comment3.params=ama
comment3.target=Amador(Amador)
comment4.params=
comment4.target=java.lang.String\ getNivel()
comment5.params=
comment5.target=java.lang.String\ getModFavorita()
comment6.params=n
comment6.target=void\ setNivel(java.lang.String)
comment7.params=modal
comment7.target=void\ setModFavorita(java.lang.String)
comment8.params=
comment8.target=Utilizador\ clone()
comment9.params=linha
comment9.target=Amador\ parse(java.lang.String)
numComments=15
