#BlueJ class context
comment0.target=Aplicacao
comment0.text=\r\nClasse\ que\ tem\ acesso\ a\ todos\ os\ elementos\ das\ classes\ \r\n
comment1.params=
comment1.target=Aplicacao()
comment10.params=natividades
comment10.target=void\ setAtividades(java.util.Map)
comment11.params=nplanostreino
comment11.target=void\ setPlanosTreino(java.util.Map)
comment12.params=utilizador
comment12.target=void\ insereUtilizador(Utilizador)
comment13.params=atividade
comment13.target=void\ insereAtividade(Atividade)
comment14.params=plano_treino
comment14.target=void\ inserePlanoTreino(PlanoTreino)
comment15.params=idUtilizador\ pt
comment15.target=void\ inserePlanoTreinoNoUtilizador(int,\ PlanoTreino)
comment16.params=idUtilizador\ a\ d
comment16.target=void\ insereAtividadeNoHistoricoUtilizador(int,\ Atividade,\ java.time.LocalDate)
comment17.params=nomePlano\ a
comment17.target=void\ insereAtiviadeNoPlanoTreino(java.lang.String,\ Atividade)
comment18.params=idUtilizador\ pt
comment18.target=void\ removePlanoTreinoDoUtilizador(int,\ PlanoTreino)
comment19.params=nomePlano\ a
comment19.target=void\ removeAtividadeDePlanoTreino(java.lang.String,\ Atividade)
comment2.params=utilizadores\ atividades\ planos_treino
comment2.target=Aplicacao(java.util.Map,\ java.util.Map,\ java.util.Map)
comment20.params=plano_treino
comment20.target=void\ removePlanoTreino(PlanoTreino)
comment21.params=utilizador
comment21.target=void\ removeUtilziador(Utilizador)
comment22.params=atividade
comment22.target=void\ removeAtividade(Atividade)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=java.lang.String\ toStringAtividades()
comment25.params=
comment25.target=java.lang.String\ toStringPlanosTreino()
comment26.params=
comment26.target=void\ save()
comment27.params=
comment27.target=void\ load()
comment3.params=id\ pass
comment3.target=Utilizador\ getUtilizador(int,\ java.lang.String)
comment4.params=codigo
comment4.target=Atividade\ getAtividade(int)
comment5.params=nome
comment5.target=PlanoTreino\ getPlanoTreino(java.lang.String)
comment6.params=
comment6.target=java.util.Map\ getUtilizadores()
comment7.params=
comment7.target=java.util.Map\ getAtividades()
comment8.params=
comment8.target=java.util.Map\ getPlanosTreino()
comment9.params=nutilizadores
comment9.target=void\ setUtilizadores(java.util.Map)
numComments=28
