#BlueJ class context
comment0.target=Atividade
comment1.params=
comment1.target=Atividade()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=descricao
comment11.target=void\ setDescricao(java.lang.String)
comment12.params=duracao
comment12.target=void\ setDurcacao(int)
comment13.params=data
comment13.target=void\ setDataRealizada(java.time.LocalDate)
comment14.params=
comment14.target=Atividade\ clone()
comment15.params=utilizador\ freq_cardiaca_atividade
comment15.target=double\ calcularCalorias(Utilizador,\ int)
comment16.params=
comment16.target=java.lang.String\ getTipoAtividade()
comment17.params=
comment17.target=java.lang.String\ caracteristicasExtra()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=java.lang.String\ toString2()
comment2.params=codigo\ nome\ descricao\ duracao\ data_realizada
comment2.target=Atividade(int,\ java.lang.String,\ java.lang.String,\ double,\ java.time.LocalDate)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment3.params=a
comment3.target=Atividade(Atividade)
comment4.params=
comment4.target=int\ getCodigo()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=
comment7.target=int\ getDuracao()
comment8.params=
comment8.target=java.time.LocalDate\ getDataRealizada()
comment9.params=codigo
comment9.target=void\ setCodigo(int)
numComments=21
