#BlueJ class context
comment0.target=Atividade
comment1.params=
comment1.target=Atividade()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nome\ duracao
comment2.target=Atividade(java.lang.String,\ double)
comment3.params=a
comment3.target=Atividade(Atividade)
comment4.params=
comment4.target=java.lang.String\ getNomeAtividade()
comment5.params=nome
comment5.target=void\ setNomeAtividade(java.lang.String)
comment6.params=
comment6.target=double\ getDuracaoAtividade()
comment7.params=duracao
comment7.target=void\ setDuracaoAtividade(double)
comment8.params=
comment8.target=Atividade\ clone()
comment9.params=utilizador\ freq_cardiaca_atividade
comment9.target=int\ calcularCalorias(Utilizador,\ int)
numComments=11
