#BlueJ class context
comment0.target=Atividade
comment1.params=
comment1.target=Atividade()
comment10.params=
comment10.target=double\ getCaloriasGastasAtividade()
comment11.params=
comment11.target=boolean\ getIsHard()
comment12.params=cod
comment12.target=void\ setCodigo(int)
comment13.params=n
comment13.target=void\ setNome(java.lang.String)
comment14.params=des
comment14.target=void\ setDescricao(java.lang.String)
comment15.params=dura
comment15.target=void\ setDurcacao(int)
comment16.params=data
comment16.target=void\ setDataRealizada(java.time.LocalDate)
comment17.params=freq
comment17.target=void\ setFreqCardiaAtiviade(int)
comment18.params=cal
comment18.target=void\ setCaloriasGastasAtividade(double)
comment19.params=hard
comment19.target=void\ setIsHard(boolean)
comment2.params=c\ n\ des\ dura\ data\ freq_a\ cal\ hard
comment2.target=Atividade(int,\ java.lang.String,\ java.lang.String,\ int,\ java.time.LocalDate,\ int,\ double,\ boolean)
comment20.params=
comment20.target=Atividade\ clone()
comment21.params=utilizador
comment21.target=double\ calcularCalorias(Utilizador)
comment22.params=
comment22.target=java.lang.String\ getTipoAtividade()
comment23.params=
comment23.target=java.lang.String\ caracteristicasExtra()
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=
comment25.target=java.lang.String\ toString2()
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment3.params=a
comment3.target=Atividade(Atividade)
comment4.params=
comment4.target=int\ getCodigo()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=
comment7.target=int\ getDuracao()
comment8.params=
comment8.target=java.time.LocalDate\ getDataRealizada()
comment9.params=
comment9.target=int\ getFreqCardiaAtividade()
numComments=27
