#BlueJ class context
comment0.target=Atividade
comment1.params=
comment1.target=Atividade()
comment10.params=
comment10.target=double\ getCaloriasGastasAtividade()
comment11.params=cod
comment11.target=void\ setCodigo(int)
comment12.params=n
comment12.target=void\ setNome(java.lang.String)
comment13.params=des
comment13.target=void\ setDescricao(java.lang.String)
comment14.params=dura
comment14.target=void\ setDurcacao(int)
comment15.params=data
comment15.target=void\ setDataRealizada(java.time.LocalDate)
comment16.params=freq
comment16.target=void\ setFreqCardiaAtiviade(int)
comment17.params=cal
comment17.target=void\ setCaloriasGastasAtividade(double)
comment18.params=
comment18.target=Atividade\ clone()
comment19.params=utilizador
comment19.target=double\ calcularCalorias(Utilizador)
comment2.params=c\ n\ des\ dura\ data\ freq_a\ cal
comment2.target=Atividade(int,\ java.lang.String,\ java.lang.String,\ int,\ java.time.LocalDate,\ int,\ double)
comment20.params=
comment20.target=java.lang.String\ getTipoAtividade()
comment21.params=
comment21.target=java.lang.String\ caracteristicasExtra()
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=java.lang.String\ toString2()
comment24.params=o
comment24.target=boolean\ equals(java.lang.Object)
comment3.params=a
comment3.target=Atividade(Atividade)
comment4.params=
comment4.target=int\ getCodigo()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=
comment7.target=int\ getDuracao()
comment8.params=
comment8.target=java.time.LocalDate\ getDataRealizada()
comment9.params=
comment9.target=int\ getFreqCardiaAtividade()
numComments=25
