#BlueJ class context
comment0.target=Atividade
comment0.text=\r\n\ Atividade\r\n
comment1.params=
comment1.target=Atividade()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nome\ duracao
comment2.target=Atividade(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=double\ getDuracao()
comment6.params=duracao
comment6.target=void\ setDuracao(double)
comment7.params=
comment7.target=int\ getCalorias()
comment8.params=calorias
comment8.target=void\ setCalorias(int)
comment9.params=atividade\ utilizador
comment9.target=int\ calculoCalorias(Atividade,\ Utilizador)
numComments=11
