#BlueJ class context
comment0.target=Bicicleta
comment1.params=
comment1.target=Bicicleta()
comment10.params=
comment10.target=Atividade\ clone()
comment11.params=input
comment11.target=Bicicleta\ parse(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getTipoAtividade()
comment13.params=
comment13.target=java.lang.String\ caracteristicasExtra()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=utilizador
comment16.target=double\ calcularCalorias(Utilizador)
comment2.params=codigo\ nome\ descricao\ duracao\ distancia\ altimetria\ percurso\ data_realizada\ freq_atv\ cal
comment2.target=Bicicleta(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String,\ java.time.LocalDate,\ int,\ double)
comment3.params=b
comment3.target=Bicicleta(Bicicleta)
comment4.params=
comment4.target=double\ getDistancia()
comment5.params=
comment5.target=double\ getAltimetria()
comment6.params=
comment6.target=java.lang.String\ getPercurso()
comment7.params=distancia
comment7.target=void\ setDistancia(double)
comment8.params=altimetria
comment8.target=void\ setAltimetria(double)
comment9.params=percurso
comment9.target=void\ setPercurso(java.lang.String)
numComments=17
