#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=void\ run()
comment2.params=ap
comment2.target=void\ save(FitnessApp)
comment3.params=ap
comment3.target=void\ load(FitnessApp)
comment4.params=ap\ u
comment4.target=void\ menuUtilizador(FitnessApp,\ Utilizador)
comment5.params=ap
comment5.target=void\ menuEstatistica(FitnessApp)
comment6.params=ap
comment6.target=void\ menuAdministrador(FitnessApp)
comment7.params=ap
comment7.target=void\ SaltoTemporal(FitnessApp)
comment8.params=ap
comment8.target=void\ menuFicheiro(FitnessApp)
numComments=9
