#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=void\ run()
comment2.params=ap
comment2.target=void\ save(Aplicacao)
comment3.params=ap
comment3.target=void\ load(Aplicacao)
comment4.params=ap\ u
comment4.target=void\ menuUtilizador(Aplicacao,\ Utilizador)
comment5.params=ap
comment5.target=void\ menuEstatistica(Aplicacao)
comment6.params=ap
comment6.target=void\ menuAdministrador(Aplicacao)
comment7.params=ap
comment7.target=void\ SaltoTemporal(Aplicacao)
comment8.params=ap
comment8.target=void\ menuFicheiro(Aplicacao)
numComments=9
