#BlueJ class context
comment0.target=Corrida
comment1.params=
comment1.target=Corrida()
comment10.params=
comment10.target=Atividade\ clone()
comment11.params=input
comment11.target=Corrida\ parse(java.lang.String)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=utilizador\ freq_cardiaca_atividade
comment14.target=double\ calcularCalorias(Utilizador,\ int)
comment2.params=codigo\ nome\ descricao\ duracao\ distancia\ altimetria\ percurso\ data_realizada
comment2.target=Corrida(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String,\ java.time.LocalDate)
comment3.params=c
comment3.target=Corrida(Corrida)
comment4.params=
comment4.target=double\ getDistancia()
comment5.params=
comment5.target=double\ getAltimetria()
comment6.params=
comment6.target=java.lang.String\ getPercurso()
comment7.params=distancia
comment7.target=void\ setDistancia(double)
comment8.params=altimetria
comment8.target=void\ setAltimetria(double)
comment9.params=percurso
comment9.target=void\ setPercurso(java.lang.String)
numComments=15
