#BlueJ class context
comment0.target=DistanciaAltimetria
comment1.params=nome\ duracao\ dist\ alt
comment1.target=DistanciaAltimetria(java.lang.String,\ double,\ double,\ double)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=utilizador\ freq_cardiaca_atividade
comment11.target=int\ calcularCalorias(Utilizador,\ int)
comment2.params=da
comment2.target=DistanciaAltimetria(DistanciaAltimetria)
comment3.params=
comment3.target=double\ getDistancia()
comment4.params=distancia
comment4.target=void\ setDistancia(double)
comment5.params=
comment5.target=double\ getAltura()
comment6.params=altura
comment6.target=void\ setAltura(double)
comment7.params=
comment7.target=DistanciaAltimetria\ clone()
comment8.params=
comment8.target=java.lang.String\ extraCaracteristicas()
comment9.params=
comment9.target=java.lang.String\ getTipoAtividade()
numComments=12
