#BlueJ class context
comment0.target=Distancia
comment1.params=nome\ duracao\ dist
comment1.target=Distancia(java.lang.String,\ double,\ double)
comment10.params=utilizador\ freq_cardiaca_atividade
comment10.target=int\ calcularCalorias(Utilizador,\ int)
comment2.params=d
comment2.target=Distancia(Distancia)
comment3.params=
comment3.target=double\ getDistancia()
comment4.params=distancia
comment4.target=void\ setDistancia(double)
comment5.params=
comment5.target=Distancia\ clone()
comment6.params=
comment6.target=java.lang.String\ extraCaracteristicas()
comment7.params=
comment7.target=java.lang.String\ getTipoAtividade()
comment8.params=input
comment8.target=Distancia\ parse(java.lang.String)
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
