#BlueJ class context
comment0.target=ExtensaoPernas
comment1.params=
comment1.target=ExtensaoPernas()
comment10.params=
comment10.target=java.lang.String\ getTipoAtividade()
comment11.params=
comment11.target=java.lang.String\ caracteristicasExtra()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=utilizador\ freq_cardiaca_atividade
comment14.target=double\ calcularCalorias(Utilizador,\ int)
comment2.params=codigo\ nome\ descricao\ duracao\ repeticoes\ peso\ data_realizada
comment2.target=ExtensaoPernas(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.time.LocalDate)
comment3.params=ex
comment3.target=ExtensaoPernas(ExtensaoPernas)
comment4.params=
comment4.target=int\ getRepeticoes()
comment5.params=
comment5.target=double\ getPeso()
comment6.params=repeticoes
comment6.target=void\ setRepeticoes(int)
comment7.params=peso
comment7.target=void\ setPeso(double)
comment8.params=
comment8.target=Atividade\ clone()
comment9.params=input
comment9.target=ExtensaoPernas\ parse(java.lang.String)
numComments=15
