#BlueJ class context
comment0.target=FitnessApp
comment0.text=\r\nClasse\ que\ tem\ acesso\ a\ todos\ os\ elementos\ das\ classes\ \r\n
comment1.params=
comment1.target=FitnessApp()
comment10.params=nutilizadores
comment10.target=void\ setUtilizadores(java.util.Map)
comment11.params=natividades
comment11.target=void\ setAtividades(java.util.Map)
comment12.params=nplanostreino
comment12.target=void\ setPlanosTreino(java.util.Map)
comment13.params=utilizador
comment13.target=void\ insereUtilizador(Utilizador)
comment14.params=atividade
comment14.target=void\ insereAtividade(Atividade)
comment15.params=plano_treino
comment15.target=void\ inserePlanoTreino(PlanoTreino)
comment16.params=nickUtilizador\ pt
comment16.target=void\ inserePlanoTreinoNoUtilizador(java.lang.String,\ PlanoTreino)
comment17.params=u\ a\ freq_atv\ d
comment17.target=void\ insereAtividadeNoHistoricoUtilizador(Utilizador,\ Atividade,\ int,\ java.time.LocalDate)
comment18.params=nomePlano\ a
comment18.target=void\ insereAtiviadeNoPlanoTreino(java.lang.String,\ Atividade)
comment19.params=
comment19.target=java.time.LocalDate\ getDiaAtual()
comment2.params=nutilizadores\ natividades\ nplanos_treino
comment2.target=FitnessApp(java.util.Map,\ java.util.Map,\ java.util.Map)
comment20.params=data
comment20.target=void\ setDiaAtual(java.time.LocalDate)
comment21.params=data_final
comment21.target=void\ viajarNoTempo(java.time.LocalDate)
comment22.params=
comment22.target=Utilizador\ maisCaloriasDespendidasSempre()
comment23.params=inicio\ fim
comment23.target=Utilizador\ maisCaloriasDespendidasPeriodo(java.time.LocalDate,\ java.time.LocalDate)
comment24.params=
comment24.target=Utilizador\ maisAtividadesSempre()
comment25.params=inicio\ fim
comment25.target=Utilizador\ maisAtividadesPeriodo(java.time.LocalDate,\ java.time.LocalDate)
comment26.params=
comment26.target=java.lang.String\ maisRealizada()
comment27.params=u
comment27.target=double\ quantoKmsUtilizadorSempre(Utilizador)
comment28.params=u\ inicio\ fim
comment28.target=double\ quantoKmsUtilizadorPeriodo(Utilizador,\ java.time.LocalDate,\ java.time.LocalDate)
comment29.params=u
comment29.target=double\ quantoAltUtilizadorSempre(Utilizador)
comment3.params=ap
comment3.target=FitnessApp(FitnessApp)
comment30.params=u\ inicio\ fim
comment30.target=double\ quantoAltUtilizadorPeriodo(Utilizador,\ java.time.LocalDate,\ java.time.LocalDate)
comment31.params=
comment31.target=PlanoTreino\ qualMaisExigente()
comment32.params=
comment32.target=java.lang.String\ toString()
comment33.params=
comment33.target=java.lang.String\ toStringAtividades()
comment34.params=tipo\ f
comment34.target=java.lang.String\ toStringAtividadesSelecionadas(java.lang.String,\ int)
comment35.params=
comment35.target=java.lang.String\ toStringPlanosTreino()
comment36.params=
comment36.target=void\ save()
comment37.params=
comment37.target=void\ load()
comment4.params=ni
comment4.target=Utilizador\ getUtilizador(java.lang.String)
comment5.params=codigo
comment5.target=Atividade\ getAtividade(int)
comment6.params=nome
comment6.target=PlanoTreino\ getPlanoTreino(java.lang.String)
comment7.params=
comment7.target=java.util.Map\ getUtilizadores()
comment8.params=
comment8.target=java.util.Map\ getAtividades()
comment9.params=
comment9.target=java.util.Map\ getPlanosTreino()
numComments=38
