#BlueJ class context
comment0.target=Flexoes
comment1.params=
comment1.target=Flexoes()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=utilizador\ freq_cardiaca_atividade
comment12.target=double\ calcularCalorias(Utilizador,\ int)
comment2.params=codigo\ nome\ descricao\ duracao\ repeticoes\ data_realizada
comment2.target=Flexoes(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.time.LocalDate)
comment3.params=f
comment3.target=Flexoes(Flexoes)
comment4.params=
comment4.target=int\ getRepeticoes()
comment5.params=repeticoes
comment5.target=void\ setRepeticoes(int)
comment6.params=
comment6.target=Atividade\ clone()
comment7.params=input
comment7.target=Flexoes\ parse(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTipoAtividade()
comment9.params=
comment9.target=java.lang.String\ caracteristicasExtra()
numComments=13
