#BlueJ class context
comment0.target=Menu
comment1.params=opcoes
comment1.target=Menu(java.lang.String[])
comment10.params=
comment10.target=void\ activityCreation()
comment11.params=
comment11.target=void\ planningCreation()
comment12.params=
comment12.target=void\ lerOpcao()
comment13.params=
comment13.target=int\ getOpcao()
comment14.params=op
comment14.target=void\ setOpcao(int)
comment2.params=
comment2.target=void\ menuInicial()
comment2.text=\r\n\ para\ apresentar\ o\ menu\ e\ ler\ uma\ opcao\r\n
comment3.params=
comment3.target=void\ menuCriacao()
comment4.params=
comment4.target=void\ menuuserCreation()
comment5.params=
comment5.target=void\ menuactivityCreation()
comment6.params=
comment6.target=void\ menuplanningCreation()
comment7.params=
comment7.target=void\ showMenu()
comment7.text=Apresentar\ o\ menu
comment8.params=
comment8.target=void\ showCriacao()
comment8.text=Criar\ Utilizadores,\ Atividades,\ Planos\ de\ treino
comment9.params=
comment9.target=void\ userCreation()
comment9.text=Ler\ uma\ opcao\ valida
numComments=15
