#BlueJ class context
comment0.target=Ocasional
comment1.params=
comment1.target=Ocasional()
comment10.params=
comment10.target=java.lang.String\ getTipoUtilizador()
comment11.params=
comment11.target=java.lang.String\ caracteristicasUExtra()
comment12.params=
comment12.target=double\ calculaFator()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=nick\ pass\ nome\ email\ genero\ data\ altura\ peso\ freq_cardiaca\ freq_p\ moti\ calorias\ historico\ planos
comment2.target=Ocasional(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ int,\ java.lang.String,\ double,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=oc
comment3.target=Ocasional(Ocasional)
comment4.params=
comment4.target=int\ getFreqPratica()
comment5.params=
comment5.target=java.lang.String\ getMotivacao()
comment6.params=fre
comment6.target=void\ setFreqPratica(int)
comment7.params=moti
comment7.target=void\ setMotivacao(java.lang.String)
comment8.params=
comment8.target=Utilizador\ clone()
comment9.params=linha
comment9.target=Ocasional\ parse(java.lang.String)
numComments=15
