#BlueJ package file
dependency1.from=Main
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Corrida
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Patinagem
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Remo
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Bicicleta
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Abdominais
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Alongamentos
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=LevantaPeso
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=ExtensaoPernas
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Flexoes
dependency18.type=UsesDependency
dependency19.from=Aplicacao
dependency19.to=Utilizador
dependency19.type=UsesDependency
dependency2.from=Patinagem
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Aplicacao
dependency20.to=Atividade
dependency20.type=UsesDependency
dependency21.from=Aplicacao
dependency21.to=PlanoTreino
dependency21.type=UsesDependency
dependency22.from=Aplicacao
dependency22.to=UtilizadorNaoExisteException
dependency22.type=UsesDependency
dependency23.from=Aplicacao
dependency23.to=AtividadeNaoExisteException
dependency23.type=UsesDependency
dependency24.from=Aplicacao
dependency24.to=PlanoTreinoNaoExisteException
dependency24.type=UsesDependency
dependency25.from=Atividade
dependency25.to=Utilizador
dependency25.type=UsesDependency
dependency26.from=PlanoTreino
dependency26.to=Atividade
dependency26.type=UsesDependency
dependency27.from=PlanoTreino
dependency27.to=AtividadeNaoExisteException
dependency27.type=UsesDependency
dependency28.from=Corrida
dependency28.to=Utilizador
dependency28.type=UsesDependency
dependency29.from=Remo
dependency29.to=Utilizador
dependency29.type=UsesDependency
dependency3.from=Bicicleta
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency30.from=Abdominais
dependency30.to=Utilizador
dependency30.type=UsesDependency
dependency31.from=LevantaPeso
dependency31.to=Utilizador
dependency31.type=UsesDependency
dependency32.from=ExtensaoPernas
dependency32.to=Utilizador
dependency32.type=UsesDependency
dependency33.from=View
dependency33.to=TipoAtleta
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=Aplicacao
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=View
dependency36.type=UsesDependency
dependency37.from=Controller
dependency37.to=Utilizador
dependency37.type=UsesDependency
dependency38.from=Controller
dependency38.to=UtilizadorNaoExisteException
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=Atividade
dependency39.type=UsesDependency
dependency4.from=Alongamentos
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=AtividadeNaoExisteException
dependency40.type=UsesDependency
dependency41.from=Controller
dependency41.to=PlanoTreino
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=PlanoTreinoNaoExisteException
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=Patinagem
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=Remo
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=Corrida
dependency45.type=UsesDependency
dependency46.from=Controller
dependency46.to=Bicicleta
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=Abdominais
dependency47.type=UsesDependency
dependency48.from=Controller
dependency48.to=Alongamentos
dependency48.type=UsesDependency
dependency49.from=Controller
dependency49.to=Flexoes
dependency49.type=UsesDependency
dependency5.from=Flexoes
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency50.from=Controller
dependency50.to=LevantaPeso
dependency50.type=UsesDependency
dependency51.from=Controller
dependency51.to=ExtensaoPernas
dependency51.type=UsesDependency
dependency52.from=Controller
dependency52.to=Parser
dependency52.type=UsesDependency
dependency53.from=Controller
dependency53.to=LinhaIncorretaException
dependency53.type=UsesDependency
dependency54.from=Controller
dependency54.to=TipoAtleta
dependency54.type=UsesDependency
dependency55.from=Utilizador
dependency55.to=TipoAtleta
dependency55.type=UsesDependency
dependency56.from=Utilizador
dependency56.to=Atividade
dependency56.type=UsesDependency
dependency57.from=Utilizador
dependency57.to=PlanoTreino
dependency57.type=UsesDependency
dependency58.from=Utilizador
dependency58.to=PlanoTreinoExisteException
dependency58.type=UsesDependency
dependency59.from=Utilizador
dependency59.to=PlanoTreinoNaoExisteException
dependency59.type=UsesDependency
dependency6.from=Parser
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Atividade
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=PlanoTreino
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=LinhaIncorretaException
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=248
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6485066371681415
package.editor.height=449
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=59
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Patinagem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=680
target10.height=70
target10.name=Estatistica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=240
target11.height=70
target11.name=Abdominais
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=710
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=20
target13.height=70
target13.name=ExtensaoPernas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=600
target14.height=70
target14.name=LinhaIncorretaException
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=1130
target14.y=400
target15.height=70
target15.name=Flexoes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1040
target15.y=580
target16.height=70
target16.name=PlanoTreinoExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=50
target16.y=520
target17.height=70
target17.name=Alongamentos
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=620
target18.height=70
target18.name=Utilizador
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=60
target18.y=110
target19.height=70
target19.name=UtilizadorNaoExisteException
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=50
target19.y=430
target2.height=70
target2.name=Bicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=420
target2.y=700
target20.height=70
target20.name=Controller
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=330
target20.y=10
target21.height=70
target21.name=View
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1000
target21.y=0
target22.height=70
target22.name=Parser
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1280
target22.y=230
target23.height=70
target23.name=Aplicacao
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=690
target23.y=190
target24.height=70
target24.name=Corrida
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=280
target24.y=720
target25.height=70
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=540
target25.y=10
target3.height=70
target3.name=PlanoTreino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=320
target4.height=70
target4.name=PlanoTreinoNaoExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=60
target4.y=330
target5.height=70
target5.name=AtividadeNaoExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=40
target5.y=240
target6.height=70
target6.name=Atividade
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=470
target6.y=390
target7.height=70
target7.name=TipoAtleta
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=1050
target7.y=110
target8.height=70
target8.name=LevantaPeso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=700
target9.height=70
target9.name=Remo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=780
