#BlueJ package file
dependency1.from=Parser
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Alongamentos
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=LevantaPeso
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=ExtensaoPernas
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Flexoes
dependency13.type=UsesDependency
dependency14.from=Patinagem
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=Remo
dependency15.to=Utilizador
dependency15.type=UsesDependency
dependency16.from=Corrida
dependency16.to=Utilizador
dependency16.type=UsesDependency
dependency17.from=Bicicleta
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=Abdominais
dependency18.to=Utilizador
dependency18.type=UsesDependency
dependency19.from=Alongamentos
dependency19.to=Utilizador
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Atividade
dependency2.type=UsesDependency
dependency20.from=LevantaPeso
dependency20.to=Utilizador
dependency20.type=UsesDependency
dependency21.from=ExtensaoPernas
dependency21.to=Utilizador
dependency21.type=UsesDependency
dependency22.from=Flexoes
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=View
dependency23.to=TipoAtleta
dependency23.type=UsesDependency
dependency24.from=Atividade
dependency24.to=Utilizador
dependency24.type=UsesDependency
dependency25.from=Utilizador
dependency25.to=TipoAtleta
dependency25.type=UsesDependency
dependency26.from=Utilizador
dependency26.to=Atividade
dependency26.type=UsesDependency
dependency27.from=Utilizador
dependency27.to=PlanoTreino
dependency27.type=UsesDependency
dependency28.from=Utilizador
dependency28.to=PlanoTreinoExisteException
dependency28.type=UsesDependency
dependency29.from=PlanoTreino
dependency29.to=Atividade
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=PlanoTreino
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Controller
dependency30.type=UsesDependency
dependency31.from=Controller
dependency31.to=Aplicacao
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Controller
dependency33.to=View
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=Utilizador
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=UtilizadorNaoExisteException
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=Atividade
dependency36.type=UsesDependency
dependency37.from=Controller
dependency37.to=AtividadeNaoExisteException
dependency37.type=UsesDependency
dependency38.from=Controller
dependency38.to=PlanoTreino
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=PlanoTreinoNaoExisteException
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=LinhaIncorretaException
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=PlanoTreinoExisteException
dependency40.type=UsesDependency
dependency41.from=Controller
dependency41.to=Patinagem
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=Remo
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=Corrida
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=Bicicleta
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=Abdominais
dependency45.type=UsesDependency
dependency46.from=Controller
dependency46.to=Alongamentos
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=Flexoes
dependency47.type=UsesDependency
dependency48.from=Controller
dependency48.to=LevantaPeso
dependency48.type=UsesDependency
dependency49.from=Controller
dependency49.to=ExtensaoPernas
dependency49.type=UsesDependency
dependency5.from=Parser
dependency5.to=Corrida
dependency5.type=UsesDependency
dependency50.from=Controller
dependency50.to=Parser
dependency50.type=UsesDependency
dependency51.from=Controller
dependency51.to=LinhaIncorretaException
dependency51.type=UsesDependency
dependency52.from=Controller
dependency52.to=TipoAtleta
dependency52.type=UsesDependency
dependency53.from=Aplicacao
dependency53.to=Utilizador
dependency53.type=UsesDependency
dependency54.from=Aplicacao
dependency54.to=Atividade
dependency54.type=UsesDependency
dependency55.from=Aplicacao
dependency55.to=PlanoTreino
dependency55.type=UsesDependency
dependency56.from=Aplicacao
dependency56.to=UtilizadorNaoExisteException
dependency56.type=UsesDependency
dependency57.from=Aplicacao
dependency57.to=AtividadeNaoExisteException
dependency57.type=UsesDependency
dependency58.from=Aplicacao
dependency58.to=PlanoTreinoNaoExisteException
dependency58.type=UsesDependency
dependency59.from=Aplicacao
dependency59.to=PlanoTreinoExisteException
dependency59.type=UsesDependency
dependency6.from=Parser
dependency6.to=Patinagem
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Remo
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Bicicleta
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Abdominais
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=248
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6485066371681415
package.editor.height=449
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=59
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Patinagem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=700
target10.height=70
target10.name=Estatistica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=240
target11.height=70
target11.name=Abdominais
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=710
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=700
target12.y=30
target13.height=70
target13.name=ExtensaoPernas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=900
target13.y=660
target14.height=70
target14.name=LinhaIncorretaException
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=1040
target14.y=460
target15.height=70
target15.name=Flexoes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1040
target15.y=580
target16.height=70
target16.name=PlanoTreinoExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=50
target16.y=540
target17.height=70
target17.name=Alongamentos
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=620
target18.height=70
target18.name=Utilizador
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=120
target19.height=70
target19.name=UtilizadorNaoExisteException
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=0
target19.y=470
target2.height=70
target2.name=Bicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=420
target2.y=700
target20.height=70
target20.name=Controller
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=330
target20.y=10
target21.height=70
target21.name=View
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1050
target21.y=30
target22.height=70
target22.name=Parser
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1370
target22.y=340
target23.height=70
target23.name=Aplicacao
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=790
target23.y=220
target24.height=70
target24.name=Corrida
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=230
target24.y=720
target25.height=70
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=540
target25.y=10
target3.height=70
target3.name=PlanoTreino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=960
target3.y=320
target4.height=70
target4.name=PlanoTreinoNaoExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=1190
target4.y=150
target5.height=70
target5.name=AtividadeNaoExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=1250
target5.y=30
target6.height=70
target6.name=Atividade
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=540
target6.y=370
target7.height=70
target7.name=TipoAtleta
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=1100
target7.y=140
target8.height=70
target8.name=LevantaPeso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=760
target9.height=70
target9.name=Remo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=790
