#BlueJ package file
dependency1.from=Main
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=ExtensaoPernas
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=PlanoTreino
dependency11.to=Atividade
dependency11.type=UsesDependency
dependency12.from=PlanoTreino
dependency12.to=AtividadeNaoExisteException
dependency12.type=UsesDependency
dependency13.from=Atividade
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=Utilizador
dependency14.to=TipoAtleta
dependency14.type=UsesDependency
dependency15.from=Utilizador
dependency15.to=Atividade
dependency15.type=UsesDependency
dependency16.from=Utilizador
dependency16.to=PlanoTreino
dependency16.type=UsesDependency
dependency17.from=Utilizador
dependency17.to=PlanoTreinoExisteException
dependency17.type=UsesDependency
dependency18.from=Utilizador
dependency18.to=PlanoTreinoNaoExisteException
dependency18.type=UsesDependency
dependency19.from=Aplicacao
dependency19.to=Utilizador
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Aplicacao
dependency20.to=Atividade
dependency20.type=UsesDependency
dependency21.from=Aplicacao
dependency21.to=PlanoTreino
dependency21.type=UsesDependency
dependency22.from=Aplicacao
dependency22.to=UtilizadorNaoExisteException
dependency22.type=UsesDependency
dependency23.from=Aplicacao
dependency23.to=AtividadeNaoExisteException
dependency23.type=UsesDependency
dependency24.from=Aplicacao
dependency24.to=PlanoTreinoNaoExisteException
dependency24.type=UsesDependency
dependency25.from=Patinagem
dependency25.to=Utilizador
dependency25.type=UsesDependency
dependency26.from=Parser
dependency26.to=Utilizador
dependency26.type=UsesDependency
dependency27.from=Parser
dependency27.to=Atividade
dependency27.type=UsesDependency
dependency28.from=Parser
dependency28.to=PlanoTreino
dependency28.type=UsesDependency
dependency29.from=Parser
dependency29.to=LinhaIncorretaException
dependency29.type=UsesDependency
dependency3.from=Corrida
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Bicicleta
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Remo
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Abdominais
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=Alongamentos
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=Flexoes
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=LevantaPeso
dependency9.to=Utilizador
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=524
editor.fx.0.y=64
objectbench.height=248
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6485066371681415
package.editor.height=449
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=29
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Patinagem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=610
target10.height=70
target10.name=Estatistica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=240
target11.height=70
target11.name=Abdominais
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=710
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=30
target13.height=70
target13.name=ExtensaoPernas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=600
target14.height=70
target14.name=LinhaIncorretaException
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=1130
target14.y=400
target15.height=70
target15.name=Flexoes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1040
target15.y=580
target16.height=70
target16.name=PlanoTreinoExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=50
target16.y=520
target17.height=70
target17.name=Alongamentos
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=620
target18.height=70
target18.name=Utilizador
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=130
target19.height=70
target19.name=UtilizadorNaoExisteException
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=50
target19.y=430
target2.height=70
target2.name=Bicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=420
target2.y=700
target20.height=70
target20.name=Controller
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=90
target20.y=10
target21.height=70
target21.name=View
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=810
target21.y=10
target22.height=70
target22.name=Parser
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1280
target22.y=240
target23.height=70
target23.name=Aplicacao
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=690
target23.y=190
target24.height=70
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=360
target24.y=20
target25.height=70
target25.name=Corrida
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=280
target25.y=720
target3.height=70
target3.name=PlanoTreino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=320
target4.height=70
target4.name=PlanoTreinoNaoExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=60
target4.y=330
target5.height=70
target5.name=AtividadeNaoExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=40
target5.y=240
target6.height=70
target6.name=Atividade
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=470
target6.y=390
target7.height=70
target7.name=TipoAtleta
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=1050
target7.y=110
target8.height=70
target8.name=LevantaPeso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=700
target9.height=70
target9.name=Remo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=730
