#BlueJ package file
dependency1.from=Controller
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=PlanoDeTreinos
dependency3.to=Atividade
dependency3.type=UsesDependency
dependency4.from=Atividade
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Utilizador
dependency5.to=Atividade
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8465536105032823
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Utilizador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=290
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=20
target12.height=70
target12.name=Repeticao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=540
target13.height=70
target13.name=Repeticao_Peso
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=600
target2.height=70
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=View
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=160
target4.height=70
target4.name=Atividade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=390
target5.height=70
target5.name=TipoAtleta
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=780
target5.y=90
target6.height=70
target6.name=PlanoDeTreinos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=60
target7.height=70
target7.name=Estatistica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=220
target8.height=70
target8.name=Distancia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=520
target9.height=70
target9.name=Distancia_Altimetria
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=200
target9.y=670
