#BlueJ package file
dependency1.from=AtividadeRealizada
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Distancia
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Repeticao
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=RepeticaoPeso
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=DistanciaAltimetria
dependency13.type=UsesDependency
dependency14.from=Distancia
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=Repeticao
dependency15.to=Utilizador
dependency15.type=UsesDependency
dependency16.from=RepeticaoPeso
dependency16.to=Utilizador
dependency16.type=UsesDependency
dependency17.from=DistanciaAltimetria
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=AtividadeRealizada
dependency2.to=Atividade
dependency2.type=UsesDependency
dependency20.from=Utilizador
dependency20.to=TipoAtleta
dependency20.type=UsesDependency
dependency21.from=Utilizador
dependency21.to=AtividadeRealizada
dependency21.type=UsesDependency
dependency22.from=Utilizador
dependency22.to=PlanoTreino
dependency22.type=UsesDependency
dependency3.from=PlanoTreino
dependency3.to=Atividade
dependency3.type=UsesDependency
dependency4.from=PlanoTreino
dependency4.to=Recorrencia
dependency4.type=UsesDependency
dependency5.from=Atividade
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Atividade
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=PlanoTreino
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=LinhaIncorretaException
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=250
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6482494529540481
package.editor.height=468
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RepeticaoPeso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=600
target10.height=70
target10.name=DistanciaAltimetria
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=240
target10.y=650
target11.height=70
target11.name=Estatistica
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1020
target11.y=290
target12.height=70
target12.name=Recorrencia
target12.showInterface=false
target12.type=EnumTarget
target12.width=140
target12.x=820
target12.y=370
target13.height=70
target13.name=InOut.txt
target13.type=TextTarget
target13.width=120
target13.x=970
target13.y=90
target14.height=70
target14.name=Distancia
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=520
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=50
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=30
target17.height=70
target17.name=Repeticao
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=420
target17.y=540
target18.height=70
target18.name=LinhaIncorretaException
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=720
target18.y=500
target2.height=70
target2.name=AtividadeRealizada
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=410
target3.height=70
target3.name=PlanoTreino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=190
target4.height=70
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=160
target7.height=70
target7.name=Atividade
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=470
target7.y=390
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1240
target8.y=290
target9.height=70
target9.name=TipoAtleta
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=780
target9.y=90
