#BlueJ package file
dependency1.from=Parser
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Remo
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Bicicleta
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Abdominais
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Alongamentos
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=LevantaPeso
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=ExtensaoPernas
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Flexoes
dependency16.type=UsesDependency
dependency17.from=FitnessApp
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=FitnessApp
dependency18.to=Atividade
dependency18.type=UsesDependency
dependency19.from=FitnessApp
dependency19.to=PlanoTreino
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Atividade
dependency2.type=UsesDependency
dependency20.from=FitnessApp
dependency20.to=UtilizadorNaoExisteException
dependency20.type=UsesDependency
dependency21.from=FitnessApp
dependency21.to=AtividadeNaoExisteException
dependency21.type=UsesDependency
dependency22.from=FitnessApp
dependency22.to=PlanoTreinoNaoExisteException
dependency22.type=UsesDependency
dependency23.from=FitnessApp
dependency23.to=PlanoTreinoExisteException
dependency23.type=UsesDependency
dependency24.from=Corrida
dependency24.to=Utilizador
dependency24.type=UsesDependency
dependency25.from=Patinagem
dependency25.to=Utilizador
dependency25.type=UsesDependency
dependency26.from=Remo
dependency26.to=Utilizador
dependency26.type=UsesDependency
dependency27.from=Bicicleta
dependency27.to=Utilizador
dependency27.type=UsesDependency
dependency28.from=Abdominais
dependency28.to=Utilizador
dependency28.type=UsesDependency
dependency29.from=Flexoes
dependency29.to=Utilizador
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=PlanoTreino
dependency3.type=UsesDependency
dependency30.from=Alongamentos
dependency30.to=Utilizador
dependency30.type=UsesDependency
dependency31.from=LevantaPeso
dependency31.to=Utilizador
dependency31.type=UsesDependency
dependency32.from=ExtensaoPernas
dependency32.to=Utilizador
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Controller
dependency33.type=UsesDependency
dependency34.from=Profissional
dependency34.to=Atividade
dependency34.type=UsesDependency
dependency35.from=Profissional
dependency35.to=PlanoTreino
dependency35.type=UsesDependency
dependency36.from=Ocasional
dependency36.to=Atividade
dependency36.type=UsesDependency
dependency37.from=Ocasional
dependency37.to=PlanoTreino
dependency37.type=UsesDependency
dependency38.from=Controller
dependency38.to=FitnessApp
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=LinhaIncorretaException
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=View
dependency40.type=UsesDependency
dependency41.from=Controller
dependency41.to=Utilizador
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=UtilizadorNaoExisteException
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=Amador
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=Profissional
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=Ocasional
dependency45.type=UsesDependency
dependency46.from=Controller
dependency46.to=Atividade
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=AtividadeNaoExisteException
dependency47.type=UsesDependency
dependency48.from=Controller
dependency48.to=PlanoTreino
dependency48.type=UsesDependency
dependency49.from=Controller
dependency49.to=PlanoTreinoNaoExisteException
dependency49.type=UsesDependency
dependency5.from=Parser
dependency5.to=Amador
dependency5.type=UsesDependency
dependency50.from=Controller
dependency50.to=PlanoTreinoExisteException
dependency50.type=UsesDependency
dependency51.from=Controller
dependency51.to=Patinagem
dependency51.type=UsesDependency
dependency52.from=Controller
dependency52.to=Remo
dependency52.type=UsesDependency
dependency53.from=Controller
dependency53.to=Corrida
dependency53.type=UsesDependency
dependency54.from=Controller
dependency54.to=Bicicleta
dependency54.type=UsesDependency
dependency55.from=Controller
dependency55.to=Abdominais
dependency55.type=UsesDependency
dependency56.from=Controller
dependency56.to=Alongamentos
dependency56.type=UsesDependency
dependency57.from=Controller
dependency57.to=Flexoes
dependency57.type=UsesDependency
dependency58.from=Controller
dependency58.to=LevantaPeso
dependency58.type=UsesDependency
dependency59.from=Controller
dependency59.to=ExtensaoPernas
dependency59.type=UsesDependency
dependency6.from=Parser
dependency6.to=Profissional
dependency6.type=UsesDependency
dependency60.from=Controller
dependency60.to=Parser
dependency60.type=UsesDependency
dependency61.from=Controller
dependency61.to=LinhaIncorretaException
dependency61.type=UsesDependency
dependency62.from=Atividade
dependency62.to=Utilizador
dependency62.type=UsesDependency
dependency63.from=PlanoTreino
dependency63.to=Atividade
dependency63.type=UsesDependency
dependency64.from=Amador
dependency64.to=Atividade
dependency64.type=UsesDependency
dependency65.from=Amador
dependency65.to=PlanoTreino
dependency65.type=UsesDependency
dependency66.from=Utilizador
dependency66.to=Atividade
dependency66.type=UsesDependency
dependency67.from=Utilizador
dependency67.to=PlanoTreino
dependency67.type=UsesDependency
dependency7.from=Parser
dependency7.to=Ocasional
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Corrida
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Patinagem
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=250
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.644358407079646
package.editor.height=446
package.editor.width=1390
package.editor.x=0
package.editor.y=31
package.frame.height=822
package.frame.width=1550
package.numDependencies=67
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FitnessApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=220
target10.height=70
target10.name=Remo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=820
target11.height=70
target11.name=Estatistica
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1110
target11.y=240
target12.height=70
target12.name=Abdominais
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=710
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=30
target14.height=70
target14.name=ExtensaoPernas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=900
target14.y=660
target15.height=70
target15.name=LinhaIncorretaException
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1040
target15.y=460
target16.height=70
target16.name=Flexoes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1040
target16.y=580
target17.height=70
target17.name=PlanoTreinoExisteException
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=50
target17.y=660
target18.height=70
target18.name=Ocasional
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=220
target18.y=290
target19.height=70
target19.name=Alongamentos
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=680
target19.y=620
target2.height=70
target2.name=Patinagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=780
target20.height=70
target20.name=Utilizador
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=110
target20.y=50
target21.height=70
target21.name=UtilizadorNaoExisteException
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=160
target21.y=530
target22.height=70
target22.name=Controller
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=340
target22.y=10
target23.height=70
target23.name=View
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1050
target23.y=30
target24.height=70
target24.name=Parser
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1370
target24.y=340
target25.height=70
target25.name=Profissional
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=90
target25.y=380
target26.height=70
target26.name=Corrida
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=260
target26.y=730
target27.height=70
target27.name=Main
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=540
target27.y=10
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=420
target3.y=700
target4.height=70
target4.name=Amador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=280
target5.height=70
target5.name=PlanoTreino
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=320
target6.height=70
target6.name=PlanoTreinoNaoExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=1190
target6.y=150
target7.height=70
target7.name=AtividadeNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=1250
target7.y=30
target8.height=70
target8.name=Atividade
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=540
target8.y=370
target9.height=70
target9.name=LevantaPeso
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=760
