#BlueJ package file
dependency1.from=View
dependency1.to=TipoAtleta
dependency1.type=UsesDependency
dependency10.from=Alongamentos
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=Flexoes
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=LevantaPeso
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=ExtensaoPernas
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=Utilizador
dependency14.to=Atividade
dependency14.type=UsesDependency
dependency15.from=Utilizador
dependency15.to=PlanoTreino
dependency15.type=UsesDependency
dependency16.from=Utilizador
dependency16.to=PlanoTreinoExisteException
dependency16.type=UsesDependency
dependency17.from=Ocasional
dependency17.to=Atividade
dependency17.type=UsesDependency
dependency18.from=Ocasional
dependency18.to=PlanoTreino
dependency18.type=UsesDependency
dependency19.from=Ocasional
dependency19.to=PlanoTreinoExisteException
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Controller
dependency2.type=UsesDependency
dependency20.from=FitnessApp
dependency20.to=Utilizador
dependency20.type=UsesDependency
dependency21.from=FitnessApp
dependency21.to=Atividade
dependency21.type=UsesDependency
dependency22.from=FitnessApp
dependency22.to=PlanoTreino
dependency22.type=UsesDependency
dependency23.from=FitnessApp
dependency23.to=UtilizadorNaoExisteException
dependency23.type=UsesDependency
dependency24.from=FitnessApp
dependency24.to=AtividadeNaoExisteException
dependency24.type=UsesDependency
dependency25.from=FitnessApp
dependency25.to=PlanoTreinoNaoExisteException
dependency25.type=UsesDependency
dependency26.from=FitnessApp
dependency26.to=PlanoTreinoExisteException
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=FitnessApp
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=View
dependency29.type=UsesDependency
dependency3.from=Atividade
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=Utilizador
dependency30.type=UsesDependency
dependency31.from=Controller
dependency31.to=UtilizadorNaoExisteException
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=Amador
dependency32.type=UsesDependency
dependency33.from=Controller
dependency33.to=Profissional
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=Ocasional
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=Atividade
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=AtividadeNaoExisteException
dependency36.type=UsesDependency
dependency37.from=Controller
dependency37.to=PlanoTreino
dependency37.type=UsesDependency
dependency38.from=Controller
dependency38.to=PlanoTreinoNaoExisteException
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=PlanoTreinoExisteException
dependency39.type=UsesDependency
dependency4.from=PlanoTreino
dependency4.to=Atividade
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=Patinagem
dependency40.type=UsesDependency
dependency41.from=Controller
dependency41.to=Remo
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=Corrida
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=Bicicleta
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=Abdominais
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=Alongamentos
dependency45.type=UsesDependency
dependency46.from=Controller
dependency46.to=Flexoes
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=LevantaPeso
dependency47.type=UsesDependency
dependency48.from=Controller
dependency48.to=ExtensaoPernas
dependency48.type=UsesDependency
dependency49.from=Controller
dependency49.to=Parser
dependency49.type=UsesDependency
dependency5.from=Patinagem
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency50.from=Controller
dependency50.to=LinhaIncorretaException
dependency50.type=UsesDependency
dependency51.from=Parser
dependency51.to=Utilizador
dependency51.type=UsesDependency
dependency52.from=Parser
dependency52.to=Atividade
dependency52.type=UsesDependency
dependency53.from=Parser
dependency53.to=PlanoTreino
dependency53.type=UsesDependency
dependency54.from=Parser
dependency54.to=LinhaIncorretaException
dependency54.type=UsesDependency
dependency55.from=Parser
dependency55.to=Amador
dependency55.type=UsesDependency
dependency56.from=Parser
dependency56.to=Profissional
dependency56.type=UsesDependency
dependency57.from=Parser
dependency57.to=Ocasional
dependency57.type=UsesDependency
dependency58.from=Parser
dependency58.to=Corrida
dependency58.type=UsesDependency
dependency59.from=Parser
dependency59.to=Patinagem
dependency59.type=UsesDependency
dependency6.from=Remo
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency60.from=Parser
dependency60.to=Remo
dependency60.type=UsesDependency
dependency61.from=Parser
dependency61.to=Bicicleta
dependency61.type=UsesDependency
dependency62.from=Parser
dependency62.to=Abdominais
dependency62.type=UsesDependency
dependency63.from=Parser
dependency63.to=Alongamentos
dependency63.type=UsesDependency
dependency64.from=Parser
dependency64.to=LevantaPeso
dependency64.type=UsesDependency
dependency65.from=Parser
dependency65.to=ExtensaoPernas
dependency65.type=UsesDependency
dependency66.from=Parser
dependency66.to=Flexoes
dependency66.type=UsesDependency
dependency67.from=Profissional
dependency67.to=Atividade
dependency67.type=UsesDependency
dependency68.from=Profissional
dependency68.to=PlanoTreino
dependency68.type=UsesDependency
dependency69.from=Profissional
dependency69.to=PlanoTreinoExisteException
dependency69.type=UsesDependency
dependency7.from=Corrida
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency70.from=Amador
dependency70.to=Atividade
dependency70.type=UsesDependency
dependency71.from=Amador
dependency71.to=PlanoTreino
dependency71.type=UsesDependency
dependency72.from=Amador
dependency72.to=PlanoTreinoExisteException
dependency72.type=UsesDependency
dependency8.from=Bicicleta
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=Abdominais
dependency9.to=Utilizador
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=248
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6485066371681415
package.editor.height=449
package.editor.width=1390
package.editor.x=0
package.editor.y=28
package.frame.height=822
package.frame.width=1550
package.numDependencies=72
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FitnessApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=220
target10.height=70
target10.name=LevantaPeso
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=760
target11.height=70
target11.name=Remo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=790
target12.height=70
target12.name=Estatistica
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1110
target12.y=240
target13.height=70
target13.name=Abdominais
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=710
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=30
target15.height=70
target15.name=ExtensaoPernas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=900
target15.y=660
target16.height=70
target16.name=LinhaIncorretaException
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1040
target16.y=460
target17.height=70
target17.name=Flexoes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1040
target17.y=580
target18.height=70
target18.name=PlanoTreinoExisteException
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=50
target18.y=540
target19.height=70
target19.name=Ocasional
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=260
target2.height=70
target2.name=Patinagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=700
target20.height=70
target20.name=Alongamentos
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=680
target20.y=620
target21.height=70
target21.name=Utilizador
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=160
target21.y=120
target22.height=70
target22.name=UtilizadorNaoExisteException
target22.showInterface=false
target22.type=ClassTarget
target22.width=210
target22.x=0
target22.y=470
target23.height=70
target23.name=Controller
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=330
target23.y=10
target24.height=70
target24.name=View
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1050
target24.y=30
target25.height=70
target25.name=Parser
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1370
target25.y=340
target26.height=70
target26.name=Profissional
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=170
target26.y=280
target27.height=70
target27.name=Corrida
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=230
target27.y=720
target28.height=70
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=540
target28.y=10
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=420
target3.y=700
target4.height=70
target4.name=Amador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=270
target5.height=70
target5.name=PlanoTreino
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=320
target6.height=70
target6.name=PlanoTreinoNaoExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=1190
target6.y=150
target7.height=70
target7.name=AtividadeNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=1250
target7.y=30
target8.height=70
target8.name=Atividade
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=540
target8.y=370
target9.height=70
target9.name=TipoAtleta
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1100
target9.y=140
