#BlueJ package file
dependency1.from=Main
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=DistanciaAltimetria
dependency10.type=UsesDependency
dependency11.from=Utilizador
dependency11.to=TipoAtleta
dependency11.type=UsesDependency
dependency12.from=Utilizador
dependency12.to=PlanoTreino
dependency12.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=AtividadeRealizada
dependency13.type=UsesDependency
dependency14.from=PlanoTreino
dependency14.to=Tuple
dependency14.type=UsesDependency
dependency15.from=PlanoTreino
dependency15.to=Recorrencia
dependency15.type=UsesDependency
dependency16.from=PlanoTreino
dependency16.to=Atividade
dependency16.type=UsesDependency
dependency17.from=PlanoTreino
dependency17.to=AtividadeNaoExisteException
dependency17.type=UsesDependency
dependency18.from=AtividadeRealizada
dependency18.to=Utilizador
dependency18.type=UsesDependency
dependency19.from=AtividadeRealizada
dependency19.to=Atividade
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Tuple
dependency20.to=Atividade
dependency20.type=UsesDependency
dependency21.from=Atividade
dependency21.to=Utilizador
dependency21.type=UsesDependency
dependency22.from=Distancia
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=Repeticao
dependency23.to=Utilizador
dependency23.type=UsesDependency
dependency24.from=RepeticaoPeso
dependency24.to=Utilizador
dependency24.type=UsesDependency
dependency25.from=DistanciaAltimetria
dependency25.to=Utilizador
dependency25.type=UsesDependency
dependency26.from=Aplicacao
dependency26.to=PlanoTreino
dependency26.type=UsesDependency
dependency27.from=Aplicacao
dependency27.to=Utilizador
dependency27.type=UsesDependency
dependency28.from=Aplicacao
dependency28.to=Atividade
dependency28.type=UsesDependency
dependency29.from=Aplicacao
dependency29.to=PlanoTreinoNaoExisteException
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Atividade
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=PlanoTreino
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=LinhaIncorretaException
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Distancia
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Repeticao
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=RepeticaoPeso
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=248
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6523522975929977
package.editor.height=471
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=29
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RepeticaoPeso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=600
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1240
target10.y=290
target11.height=70
target11.name=TipoAtleta
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1050
target11.y=110
target12.height=70
target12.name=Aplicacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=160
target13.height=70
target13.name=DistanciaAltimetria
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=270
target13.y=650
target14.height=70
target14.name=Estatistica
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1020
target14.y=290
target15.height=70
target15.name=Recorrencia
target15.showInterface=false
target15.type=EnumTarget
target15.width=140
target15.x=1040
target15.y=0
target16.height=70
target16.name=Distancia
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=570
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=520
target17.y=50
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=30
target19.height=70
target19.name=Repeticao
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=430
target19.y=580
target2.height=70
target2.name=AtividadeRealizada
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=460
target20.height=70
target20.name=Tuple
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=830
target20.y=310
target21.height=70
target21.name=LinhaIncorretaException
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=720
target21.y=500
target3.height=70
target3.name=PlanoTreino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=240
target4.height=70
target4.name=PlanoTreinoNaoExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=310
target5.height=70
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=130
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=10
target7.height=70
target7.name=AtividadeNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=20
target7.y=230
target8.height=70
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=160
target9.height=70
target9.name=Atividade
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=470
target9.y=390
