#BlueJ package file
dependency1.from=Parser
dependency1.to=Atividade
dependency1.type=UsesDependency
dependency10.from=Repeticao
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=RepeticaoPeso
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=DistanciaAltimetria
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Atividade
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=Utilizador
dependency15.to=TipoAtleta
dependency15.type=UsesDependency
dependency16.from=Utilizador
dependency16.to=PlanoTreino
dependency16.type=UsesDependency
dependency17.from=Utilizador
dependency17.to=AtividadeRealizada
dependency17.type=UsesDependency
dependency18.from=AtividadeRealizada
dependency18.to=Utilizador
dependency18.type=UsesDependency
dependency19.from=AtividadeRealizada
dependency19.to=Atividade
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Distancia
dependency20.to=Utilizador
dependency20.type=UsesDependency
dependency21.from=Tuple
dependency21.to=Atividade
dependency21.type=UsesDependency
dependency22.from=Aplicacao
dependency22.to=PlanoTreino
dependency22.type=UsesDependency
dependency23.from=Aplicacao
dependency23.to=Utilizador
dependency23.type=UsesDependency
dependency24.from=Aplicacao
dependency24.to=Atividade
dependency24.type=UsesDependency
dependency3.from=Parser
dependency3.to=PlanoTreino
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=LinhaIncorretaException
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Distancia
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Repeticao
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=RepeticaoPeso
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=DistanciaAltimetria
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=248
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6523522975929977
package.editor.height=471
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=24
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RepeticaoPeso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=600
target10.height=70
target10.name=TipoAtleta
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1050
target10.y=110
target11.height=70
target11.name=Aplicacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=160
target12.height=70
target12.name=DistanciaAltimetria
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=270
target12.y=650
target13.height=70
target13.name=Estatistica
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1020
target13.y=290
target14.height=70
target14.name=Recorrencia
target14.showInterface=false
target14.type=EnumTarget
target14.width=140
target14.x=1040
target14.y=0
target15.height=70
target15.name=Distancia
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=570
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=520
target16.y=50
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=30
target18.height=70
target18.name=Repeticao
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=430
target18.y=580
target19.height=70
target19.name=Tuple
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=830
target19.y=310
target2.height=70
target2.name=AtividadeRealizada
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=460
target20.height=70
target20.name=LinhaIncorretaException
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=720
target20.y=500
target3.height=70
target3.name=PlanoTreino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=240
target4.height=70
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=130
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=AtividadeNaoExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=20
target6.y=230
target7.height=70
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=160
target8.height=70
target8.name=Atividade
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=470
target8.y=390
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1240
target9.y=290
