#BlueJ package file
dependency1.from=AtividadeRealizada
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=DistanciaAltimetria
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Utilizador
dependency12.to=TipoAtleta
dependency12.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=PlanoTreino
dependency13.type=UsesDependency
dependency14.from=Distancia
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=Repeticao
dependency15.to=Utilizador
dependency15.type=UsesDependency
dependency16.from=RepeticaoPeso
dependency16.to=Utilizador
dependency16.type=UsesDependency
dependency17.from=DistanciaAltimetria
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Atividade
dependency19.to=Utilizador
dependency19.type=UsesDependency
dependency2.from=AtividadeRealizada
dependency2.to=Atividade
dependency2.type=UsesDependency
dependency20.from=PlanoTreino
dependency20.to=Atividade
dependency20.type=UsesDependency
dependency21.from=PlanoTreino
dependency21.to=Recorrencia
dependency21.type=UsesDependency
dependency22.from=PlanoTreino
dependency22.to=AtividadeNaoExisteException
dependency22.type=UsesDependency
dependency3.from=Parser
dependency3.to=Atividade
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=PlanoTreino
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=LinhaIncorretaException
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Distancia
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Repeticao
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=RepeticaoPeso
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=248
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.6485066371681415
package.editor.height=449
package.editor.width=622
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RepeticaoPeso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=600
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1240
target10.y=290
target11.height=70
target11.name=TipoAtleta
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1050
target11.y=110
target12.height=70
target12.name=DistanciaAltimetria
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=240
target12.y=650
target13.height=70
target13.name=Estatistica
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1020
target13.y=290
target14.height=70
target14.name=Recorrencia
target14.showInterface=false
target14.type=EnumTarget
target14.width=140
target14.x=1040
target14.y=0
target15.height=70
target15.name=Distancia
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=560
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=520
target16.y=50
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=30
target18.height=70
target18.name=Repeticao
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=540
target19.height=70
target19.name=LinhaIncorretaException
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=720
target19.y=500
target2.height=70
target2.name=AtividadeRealizada
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=450
target3.height=70
target3.name=PlanoTreino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=240
target4.height=70
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=130
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=AtividadeNaoExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=10
target6.y=210
target7.height=70
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=160
target8.height=70
target8.name=Utilizadores
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=91
target8.y=396
target9.height=70
target9.name=Atividade
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=470
target9.y=390
