#BlueJ package file
dependency1.from=Controller
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Atividade
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=PlanoTreino
dependency11.to=Atividade
dependency11.type=UsesDependency
dependency12.from=PlanoTreino
dependency12.to=Recorrencia
dependency12.type=UsesDependency
dependency2.from=Main
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=Utilizador
dependency3.to=TipoAtleta
dependency3.type=UsesDependency
dependency4.from=AtividadeRealizada
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=AtividadeRealizada
dependency5.to=Atividade
dependency5.type=UsesDependency
dependency6.from=Distancia
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=DistanciaAltimetria
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=Repeticao
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=RepeticaoPeso
dependency9.to=Utilizador
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8451859956236323
package.editor.height=612
package.editor.width=1390
package.editor.x=0
package.editor.y=71
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RepeticaoPeso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=600
target10.height=70
target10.name=Recorrencia
target10.showInterface=false
target10.type=EnumTarget
target10.width=140
target10.x=820
target10.y=370
target11.height=70
target11.name=DistanciaAltimetria
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=200
target11.y=670
target12.height=70
target12.name=Distancia
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=520
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=280
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=20
target15.height=70
target15.name=Repeticao
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=540
target2.height=70
target2.name=AtividadeRealizada
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=410
target3.height=70
target3.name=PlanoTreino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=190
target4.height=70
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=160
target7.height=70
target7.name=Atividade
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=470
target7.y=390
target8.height=70
target8.name=TipoAtleta
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=780
target8.y=90
target9.height=70
target9.name=Estatistica
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=230
