#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Atividade
dependency1.type=UsesDependency
dependency2.from=Atividade
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=PlanoDeTreinos
dependency3.to=Atividade
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8462389380530972
package.editor.height=592
package.editor.width=622
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Utilizador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=20
target11.height=70
target11.name=Repeticao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=540
target12.height=70
target12.name=Repeticao_Peso
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=600
target2.height=70
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=View
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=200
target4.height=70
target4.name=Atividade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=390
target5.height=70
target5.name=PlanoDeTreinos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=90
target6.height=70
target6.name=Estatistica
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=250
target7.height=70
target7.name=Distancia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=520
target8.height=70
target8.name=Distancia_Altimetria
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=200
target8.y=670
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=290
