#BlueJ package file
dependency1.from=PlanoDeTreinos
dependency1.to=Atividade
dependency1.type=UsesDependency
dependency2.from=Atividade
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Utilizador
dependency5.to=Atividade
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8451859956236323
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Utilizador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target10.height=70
target10.name=Distancia_Altimetria
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=200
target10.y=670
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=290
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=20
target13.height=70
target13.name=Repeticao
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=420
target13.y=540
target14.height=70
target14.name=Repeticao_Peso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=600
target2.height=70
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=View
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=160
target4.height=70
target4.name=Atividade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=390
target5.height=70
target5.name=TipoAtleta
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=780
target5.y=90
target6.height=70
target6.name=PlanoDeTreinos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=60
target7.height=70
target7.name=Estatistica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=220
target8.height=70
target8.name=InOut.txt
target8.type=TextTarget
target8.width=120
target8.x=1080
target8.y=310
target9.height=70
target9.name=Distancia
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=520
