#BlueJ package file
dependency1.from=Controller
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=RepeticaoPeso
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=DistanciaAltimetria
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=AtividadeRealizada
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=AtividadeRealizada
dependency13.to=Atividade
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Atividade
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Utilizador
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=PlanoTreino
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=LinhaIncorretaException
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Distancia
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Repeticao
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Controller
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=RepeticaoPeso
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=DistanciaAltimetria
dependency21.type=UsesDependency
dependency3.from=Utilizador
dependency3.to=TipoAtleta
dependency3.type=UsesDependency
dependency4.from=Utilizador
dependency4.to=PlanoTreino
dependency4.type=UsesDependency
dependency5.from=PlanoTreino
dependency5.to=Atividade
dependency5.type=UsesDependency
dependency6.from=PlanoTreino
dependency6.to=Recorrencia
dependency6.type=UsesDependency
dependency7.from=Atividade
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=Distancia
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=Repeticao
dependency9.to=Utilizador
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=73
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8903172866520788
package.editor.height=644
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RepeticaoPeso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=600
target10.height=70
target10.name=TipoAtleta
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1040
target10.y=180
target11.height=70
target11.name=DistanciaAltimetria
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=240
target11.y=650
target12.height=70
target12.name=Estatistica
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1020
target12.y=290
target13.height=70
target13.name=Recorrencia
target13.showInterface=false
target13.type=EnumTarget
target13.width=140
target13.x=850
target13.y=40
target14.height=70
target14.name=InOut.txt
target14.type=TextTarget
target14.width=120
target14.x=40
target14.y=320
target15.height=70
target15.name=Distancia
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=550
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=520
target16.y=50
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=30
target18.height=70
target18.name=Repeticao
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=530
target19.height=70
target19.name=LinhaIncorretaException
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=710
target19.y=480
target2.height=70
target2.name=AtividadeRealizada
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=450
target3.height=70
target3.name=PlanoTreino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=240
target4.height=70
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=130
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=160
target7.height=70
target7.name=AtividadeNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=790
target7.y=340
target8.height=70
target8.name=Atividade
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=470
target8.y=390
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1240
target9.y=290
