#BlueJ package file
dependency1.from=Remo
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=Amador
dependency10.to=Atividade
dependency10.type=UsesDependency
dependency11.from=Amador
dependency11.to=PlanoTreino
dependency11.type=UsesDependency
dependency12.from=Ocasional
dependency12.to=Atividade
dependency12.type=UsesDependency
dependency13.from=Ocasional
dependency13.to=PlanoTreino
dependency13.type=UsesDependency
dependency14.from=Profissional
dependency14.to=Atividade
dependency14.type=UsesDependency
dependency15.from=Profissional
dependency15.to=PlanoTreino
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Atividade
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=PlanoTreino
dependency19.type=UsesDependency
dependency2.from=Patinagem
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=LinhaIncorretaException
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Amador
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Profissional
dependency22.type=UsesDependency
dependency23.from=Parser
dependency23.to=Ocasional
dependency23.type=UsesDependency
dependency24.from=Parser
dependency24.to=Corrida
dependency24.type=UsesDependency
dependency25.from=Parser
dependency25.to=Patinagem
dependency25.type=UsesDependency
dependency26.from=Parser
dependency26.to=Remo
dependency26.type=UsesDependency
dependency27.from=Parser
dependency27.to=Bicicleta
dependency27.type=UsesDependency
dependency28.from=Parser
dependency28.to=Abdominais
dependency28.type=UsesDependency
dependency29.from=Parser
dependency29.to=Alongamentos
dependency29.type=UsesDependency
dependency3.from=Bicicleta
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency30.from=Parser
dependency30.to=LevantaPeso
dependency30.type=UsesDependency
dependency31.from=Parser
dependency31.to=ExtensaoPernas
dependency31.type=UsesDependency
dependency32.from=Parser
dependency32.to=Flexoes
dependency32.type=UsesDependency
dependency33.from=FitnessApp
dependency33.to=Utilizador
dependency33.type=UsesDependency
dependency34.from=FitnessApp
dependency34.to=Atividade
dependency34.type=UsesDependency
dependency35.from=FitnessApp
dependency35.to=PlanoTreino
dependency35.type=UsesDependency
dependency36.from=FitnessApp
dependency36.to=UtilizadorNaoExisteException
dependency36.type=UsesDependency
dependency37.from=FitnessApp
dependency37.to=AtividadeNaoExisteException
dependency37.type=UsesDependency
dependency38.from=FitnessApp
dependency38.to=PlanoTreinoNaoExisteException
dependency38.type=UsesDependency
dependency39.from=FitnessApp
dependency39.to=PlanoTreinoExisteException
dependency39.type=UsesDependency
dependency4.from=Corrida
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=FitnessApp
dependency40.to=Corrida
dependency40.type=UsesDependency
dependency41.from=FitnessApp
dependency41.to=Patinagem
dependency41.type=UsesDependency
dependency42.from=FitnessApp
dependency42.to=Remo
dependency42.type=UsesDependency
dependency43.from=FitnessApp
dependency43.to=Bicicleta
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=FitnessApp
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=Controller
dependency46.to=View
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=Utilizador
dependency47.type=UsesDependency
dependency48.from=Controller
dependency48.to=UtilizadorNaoExisteException
dependency48.type=UsesDependency
dependency49.from=Controller
dependency49.to=Amador
dependency49.type=UsesDependency
dependency5.from=Abdominais
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency50.from=Controller
dependency50.to=Profissional
dependency50.type=UsesDependency
dependency51.from=Controller
dependency51.to=Ocasional
dependency51.type=UsesDependency
dependency52.from=Controller
dependency52.to=PlanoTreino
dependency52.type=UsesDependency
dependency53.from=Controller
dependency53.to=Atividade
dependency53.type=UsesDependency
dependency54.from=Controller
dependency54.to=AtividadeNaoExisteException
dependency54.type=UsesDependency
dependency55.from=Controller
dependency55.to=PlanoTreinoNaoExisteException
dependency55.type=UsesDependency
dependency56.from=Controller
dependency56.to=PlanoTreinoExisteException
dependency56.type=UsesDependency
dependency57.from=Controller
dependency57.to=Patinagem
dependency57.type=UsesDependency
dependency58.from=Controller
dependency58.to=Remo
dependency58.type=UsesDependency
dependency59.from=Controller
dependency59.to=Corrida
dependency59.type=UsesDependency
dependency6.from=Alongamentos
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency60.from=Controller
dependency60.to=Bicicleta
dependency60.type=UsesDependency
dependency61.from=Controller
dependency61.to=Abdominais
dependency61.type=UsesDependency
dependency62.from=Controller
dependency62.to=Alongamentos
dependency62.type=UsesDependency
dependency63.from=Controller
dependency63.to=Flexoes
dependency63.type=UsesDependency
dependency64.from=Controller
dependency64.to=LevantaPeso
dependency64.type=UsesDependency
dependency65.from=Controller
dependency65.to=ExtensaoPernas
dependency65.type=UsesDependency
dependency66.from=Controller
dependency66.to=Parser
dependency66.type=UsesDependency
dependency67.from=Controller
dependency67.to=LinhaIncorretaException
dependency67.type=UsesDependency
dependency68.from=Atividade
dependency68.to=Utilizador
dependency68.type=UsesDependency
dependency69.from=PlanoTreino
dependency69.to=Atividade
dependency69.type=UsesDependency
dependency7.from=ExtensaoPernas
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency70.from=Utilizador
dependency70.to=Atividade
dependency70.type=UsesDependency
dependency71.from=Utilizador
dependency71.to=PlanoTreino
dependency71.type=UsesDependency
dependency8.from=LevantaPeso
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=Flexoes
dependency9.to=Utilizador
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=250
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.644358407079646
package.editor.height=446
package.editor.width=1390
package.editor.x=0
package.editor.y=31
package.frame.height=822
package.frame.width=1550
package.numDependencies=71
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FitnessApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=220
target10.height=70
target10.name=LevantaPeso
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=750
target11.height=70
target11.name=Remo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=820
target12.height=70
target12.name=Abdominais
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=760
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=30
target14.height=70
target14.name=ExtensaoPernas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=900
target14.y=660
target15.height=70
target15.name=LinhaIncorretaException
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1040
target15.y=460
target16.height=70
target16.name=AtividadeExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1230
target16.y=230
target17.height=70
target17.name=Flexoes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1040
target17.y=580
target18.height=70
target18.name=PlanoTreinoExisteException
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=1260
target18.y=610
target19.height=70
target19.name=Ocasional
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=290
target2.height=70
target2.name=Patinagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=780
target20.height=70
target20.name=Alongamentos
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=680
target20.y=620
target21.height=70
target21.name=Utilizador
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=110
target21.y=50
target22.height=70
target22.name=UtilizadorNaoExisteException
target22.showInterface=false
target22.type=ClassTarget
target22.width=210
target22.x=40
target22.y=480
target23.height=70
target23.name=Controller
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=360
target23.y=70
target24.height=70
target24.name=View
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1050
target24.y=30
target25.height=70
target25.name=Parser
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1370
target25.y=340
target26.height=70
target26.name=Profissional
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=90
target26.y=380
target27.height=70
target27.name=Corrida
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=290
target27.y=770
target28.height=70
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=540
target28.y=10
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=430
target3.y=700
target4.height=70
target4.name=Amador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=280
target5.height=70
target5.name=PlanoTreino
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=350
target6.height=70
target6.name=PlanoTreinoNaoExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=1250
target6.y=520
target7.height=70
target7.name=AtividadeNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=1240
target7.y=130
target8.height=70
target8.name=Atividade
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=540
target8.y=370
target9.height=70
target9.name=UtilizadorExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=70
target9.y=590
