#BlueJ class context
comment0.target=Patinagem
comment1.params=
comment1.target=Patinagem()
comment10.params=
comment10.target=java.lang.String\ getTipoAtividade()
comment11.params=
comment11.target=java.lang.String\ caracteristicasExtra()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=utilizador
comment14.target=double\ calcularCalorias(Utilizador)
comment2.params=codigo\ nome\ descricao\ duracao\ distancia\ percurso\ data_realizada\ freq_atv\ cal\ hard
comment2.target=Patinagem(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.time.LocalDate,\ int,\ double,\ boolean)
comment3.params=p
comment3.target=Patinagem(Patinagem)
comment4.params=
comment4.target=double\ getDistancia()
comment5.params=
comment5.target=java.lang.String\ getPercurso()
comment6.params=distancia
comment6.target=void\ setDistancia(double)
comment7.params=percurso
comment7.target=void\ setPercurso(java.lang.String)
comment8.params=
comment8.target=Atividade\ clone()
comment9.params=input
comment9.target=Patinagem\ parse(java.lang.String)
numComments=15
