#BlueJ class context
comment0.target=Patinagem
comment1.params=
comment1.target=Patinagem()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=utilizador\ freq_cardiaca_atividade
comment12.target=double\ calcularCalorias(Utilizador,\ int)
comment2.params=codigo\ nome\ descricao\ duracao\ distancia\ percurso\ data_realizada
comment2.target=Patinagem(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.time.LocalDate)
comment3.params=p
comment3.target=Patinagem(Patinagem)
comment4.params=
comment4.target=double\ getDistancia()
comment5.params=
comment5.target=java.lang.String\ getPercurso()
comment6.params=distancia
comment6.target=void\ setDistancia(double)
comment7.params=percurso
comment7.target=void\ setPercurso(java.lang.String)
comment8.params=
comment8.target=Atividade\ clone()
comment9.params=input
comment9.target=Patinagem\ parse(java.lang.String)
numComments=13
