#BlueJ class context
comment0.target=PlanoTreino
comment1.params=
comment1.target=PlanoTreino()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=data
comment11.target=void\ setData(java.time.LocalDate)
comment12.params=nAtividades
comment12.target=void\ setAtividades(java.util.Map)
comment13.params=iteracoes
comment13.target=void\ setIteracoes(int)
comment14.params=cal
comment14.target=void\ setCalorias(double)
comment15.params=dias
comment15.target=void\ setDiasSemana(java.lang.String)
comment16.params=a
comment16.target=void\ insereAtividade(Atividade)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=java.lang.String\ toString2()
comment19.params=
comment19.target=PlanoTreino\ clone()
comment2.params=n\ data_executar\ it\ calorias\ dias
comment2.target=PlanoTreino(java.lang.String,\ java.time.LocalDate,\ int,\ double,\ java.lang.String)
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=input
comment21.target=PlanoTreino\ parse(java.lang.String)
comment3.params=pt
comment3.target=PlanoTreino(PlanoTreino)
comment4.params=
comment4.target=java.lang.String\ getNomePlano()
comment5.params=
comment5.target=java.time.LocalDate\ getData()
comment6.params=
comment6.target=java.util.Map\ getAtividades()
comment7.params=
comment7.target=int\ getIteracoes()
comment8.params=
comment8.target=double\ getCalorias()
comment9.params=
comment9.target=java.lang.String\ getDiasSemana()
numComments=22
