#BlueJ class context
comment0.target=PlanoTreino
comment1.params=
comment1.target=PlanoTreino()
comment10.params=nAtividades
comment10.target=void\ setAtividades(java.util.Map)
comment11.params=iteracoes
comment11.target=void\ setIteracoes(int)
comment12.params=a
comment12.target=void\ insereAtividade(Atividade)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Sem\ utilidade\ ainda\ \r\n\ \ \ \ public\ void\ removeAtividade(Atividade\ a)\ throws\ AtividadeNaoExisteException\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ n\ \=\ a.getCodigo();\r\n\ \ \ \ \ \ \ \ if\ (\!this.atividades.containsKey(n))\r\n\ \ \ \ \ \ \ \ \ \ \ \ throw\ new\ AtividadeNaoExisteException("Atividade\ nao\ existe");\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.atividades.remove(n);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment14.params=
comment14.target=java.lang.String\ toString2()
comment15.params=
comment15.target=PlanoTreino\ clone()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=input
comment17.target=PlanoTreino\ parse(java.lang.String)
comment2.params=n\ data_executar\ it
comment2.target=PlanoTreino(java.lang.String,\ java.time.LocalDate,\ int)
comment3.params=pt
comment3.target=PlanoTreino(PlanoTreino)
comment4.params=
comment4.target=java.lang.String\ getNomePlano()
comment5.params=
comment5.target=java.time.LocalDate\ getData()
comment6.params=
comment6.target=java.util.Map\ getAtividades()
comment7.params=
comment7.target=int\ getIteracoes()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=data
comment9.target=void\ setData(java.time.LocalDate)
numComments=18
