#BlueJ class context
comment0.target=PlanoTreino
comment1.params=
comment1.target=PlanoTreino()
comment10.params=
comment10.target=int\ getMinimoCalorias()
comment11.params=minimo_calorias
comment11.target=void\ setMinimoCalorias(int)
comment12.params=
comment12.target=PlanoTreino\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nome\ lista_atividades\ recorencia\ mincalorias
comment2.target=PlanoTreino(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment3.params=pt
comment3.target=PlanoTreino(PlanoTreino)
comment4.params=
comment4.target=java.lang.String\ getNomePlano()
comment5.params=nome_plano
comment5.target=void\ setNomePlano(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getRecorrencia()
comment7.params=recorrencia
comment7.target=void\ setRecorrencia(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getListaAtividades()
comment9.params=lista_atividades
comment9.target=void\ setListaAtividades(java.util.ArrayList)
numComments=14
