#BlueJ class context
comment0.target=PlanoTreino
comment1.params=
comment1.target=PlanoTreino()
comment10.params=
comment10.target=int\ getMinimoCalorias()
comment11.params=minimo_calorias
comment11.target=void\ setMinimoCalorias(int)
comment12.params=a
comment12.target=void\ insereAtividade(Atividade)
comment13.params=a
comment13.target=void\ setAtividade(Atividade)
comment14.params=a
comment14.target=void\ removeAtividade(Atividade)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=PlanoTreino\ clone()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=input
comment18.target=PlanoTreino\ parse(java.lang.String)
comment19.params=
comment19.target=void\ save()
comment2.params=nome_plano
comment2.target=PlanoTreino(java.lang.String)
comment20.params=
comment20.target=void\ load()
comment3.params=pt
comment3.target=PlanoTreino(PlanoTreino)
comment4.params=
comment4.target=java.lang.String\ getNomePlano()
comment5.params=nome_plano
comment5.target=void\ setNomePlano(java.lang.String)
comment6.params=
comment6.target=java.util.Map\ getAtividades()
comment7.params=nAtividades
comment7.target=void\ setAtividades(java.util.Map)
comment8.params=
comment8.target=java.util.ArrayList\ getRecorrencia()
comment9.params=recorrencia
comment9.target=void\ setRecorrencia(java.util.ArrayList)
numComments=21
