#BlueJ class context
comment0.target=PlanoTreino
comment1.params=
comment1.target=PlanoTreino()
comment10.params=nAtividades
comment10.target=void\ setAtividades(java.util.Map)
comment11.params=iteracoes
comment11.target=void\ setIteracoes(int)
comment12.params=a
comment12.target=void\ insereAtividade(Atividade)
comment13.params=a
comment13.target=void\ setAtividade(Atividade)
comment14.params=a
comment14.target=void\ removeAtividade(Atividade)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=PlanoTreino\ clone()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=input
comment18.target=PlanoTreino\ parse(java.lang.String)
comment19.params=
comment19.target=void\ save()
comment2.params=nome\ data\ iteracoes
comment2.target=PlanoTreino(java.lang.String,\ java.time.LocalDate,\ int)
comment20.params=
comment20.target=void\ load()
comment3.params=pt
comment3.target=PlanoTreino(PlanoTreino)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.time.LocalDate\ getData()
comment6.params=
comment6.target=java.util.Map\ getAtividades()
comment7.params=
comment7.target=int\ getIteracoes()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=data
comment9.target=void\ setData(java.time.LocalDate)
numComments=21
