#BlueJ class context
comment0.target=PlanoDeTreinos
comment1.params=
comment1.target=PlanoDeTreinos()
comment2.params=data\ listaAtividades
comment2.target=PlanoDeTreinos(java.util.Date,\ java.util.List)
comment3.params=
comment3.target=java.util.Date\ getData()
comment4.params=data
comment4.target=void\ setData(java.util.Date)
comment5.params=
comment5.target=java.util.List\ getListaAtividades()
comment6.params=listaAtividades
comment6.target=void\ setListaAtividades(java.util.List)
comment7.params=atividade
comment7.target=void\ adicionarAtividade(Atividade)
comment8.params=atividade
comment8.target=void\ removerAtividade(Atividade)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
