#BlueJ class context
comment0.target=Profissional
comment1.params=
comment1.target=Profissional()
comment10.params=
comment10.target=java.lang.String\ getTipoUtilizador()
comment11.params=
comment11.target=java.lang.String\ caracteristicasUExtra()
comment12.params=
comment12.target=double\ calculaFator()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=nick\ pass\ nome\ email\ genero\ data\ altura\ peso\ freq_cardiaca\ anose\ especi\ calorias\ historico\ planos
comment2.target=Profissional(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ double,\ java.lang.String,\ double,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=pro
comment3.target=Profissional(Profissional)
comment4.params=
comment4.target=java.lang.String\ getEspecialidade()
comment5.params=
comment5.target=double\ getAnosExp()
comment6.params=es
comment6.target=void\ setEspecialidade(java.lang.String)
comment7.params=an
comment7.target=void\ setAnosExp(double)
comment8.params=
comment8.target=Utilizador\ clone()
comment9.params=linha
comment9.target=Profissional\ parse(java.lang.String)
numComments=15
