#BlueJ class context
comment0.target=Repeticao
comment1.params=nome\ duracao\ rep
comment1.target=Repeticao(java.lang.String,\ int,\ int)
comment2.params=r
comment2.target=Repeticao(Repeticao)
comment3.params=
comment3.target=int\ getRepeticao()
comment4.params=repeticoes
comment4.target=void\ setRepeticao(int)
comment5.params=
comment5.target=Repeticao\ clone()
comment6.params=
comment6.target=java.lang.String\ extraCaracteristicas()
comment7.params=
comment7.target=java.lang.String\ getTipoAtividade()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=utilizador\ freq_cardiaca_atividade
comment9.target=int\ calcularCalorias(Utilizador,\ int)
numComments=10
