#BlueJ class context
comment0.target=RepeticaoPeso
comment1.params=nome\ duracao\ rep\ p
comment1.target=RepeticaoPeso(java.lang.String,\ double,\ int,\ double)
comment10.params=input
comment10.target=RepeticaoPeso\ parse(java.lang.String)
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=utilizador\ freq_cardiaca_atividade
comment12.target=int\ calcularCalorias(Utilizador,\ int)
comment2.params=rp
comment2.target=RepeticaoPeso(RepeticaoPeso)
comment3.params=
comment3.target=int\ getRepeticao()
comment4.params=repeticoes
comment4.target=void\ setRepeticao(int)
comment5.params=
comment5.target=double\ getPeso()
comment6.params=peso
comment6.target=void\ setPeso(double)
comment7.params=
comment7.target=RepeticaoPeso\ clone()
comment8.params=
comment8.target=java.lang.String\ extraCaracteristicas()
comment9.params=
comment9.target=java.lang.String\ getTipoAtividade()
numComments=13
