#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=peso_utilizador
comment10.target=void\ setPesoUtilizador(double)
comment11.params=
comment11.target=java.lang.String\ getMoradaUtilizador()
comment12.params=morada_utilizador
comment12.target=void\ setMoradaUtilizador(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getEmailUtilizador()
comment14.params=email_utilizador
comment14.target=void\ setEmailUtilizador(java.lang.String)
comment15.params=
comment15.target=int\ getFreqCardiacaMedia()
comment16.params=freq_cardiaca_media
comment16.target=void\ setFreqCardiacaMedia(int)
comment17.params=
comment17.target=TipoAtleta\ getTipoAtleta()
comment18.params=tipo_atleta
comment18.target=void\ setTipoAtleta(TipoAtleta)
comment19.params=
comment19.target=Utilizador\ clone()
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getIdUtilizador()
comment4.params=id_utilizador
comment4.target=void\ setIdUtilizador(int)
comment5.params=
comment5.target=java.lang.String\ getNomeUtilizador()
comment6.params=nome_utilizador
comment6.target=void\ setNomeUtilizador(java.lang.String)
comment7.params=
comment7.target=int\ getIdadeUtilizador()
comment8.params=idade_utilizador
comment8.target=void\ setIdadeUtilizador(int)
comment9.params=
comment9.target=double\ getPesoUtilizador()
numComments=21
