#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=
comment10.target=java.time.LocalDate\ getDataNascimento()
comment11.params=
comment11.target=double\ getAltura()
comment12.params=
comment12.target=double\ getPeso()
comment13.params=
comment13.target=int\ getFreqCardiaca()
comment14.params=
comment14.target=double\ getFatorMultiplicativo()
comment15.params=
comment15.target=double\ getTotalCalorias()
comment16.params=
comment16.target=Atividade\ getMelhorCorrida()
comment17.params=
comment17.target=Atividade\ getMelhorRemo()
comment18.params=
comment18.target=Atividade\ getMelhorPatinagem()
comment19.params=
comment19.target=Atividade\ getMelhorAbdominal()
comment2.params=nick\ pass\ nome\ email\ genero\ data\ altura\ peso\ freq_cardiaca\ calorias\ historico\ planos\ mc\ mr\ mp\ mab\ mal\ mlp\ mep\ mf
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ double,\ java.util.List,\ java.util.List,\ Atividade,\ Atividade,\ Atividade,\ Atividade,\ Atividade,\ Atividade,\ Atividade,\ Atividade)
comment20.params=
comment20.target=Atividade\ getMelhorAlongamento()
comment21.params=
comment21.target=Atividade\ getMelhorLevantaPeso()
comment22.params=
comment22.target=Atividade\ getMelhorExtensaoPernas()
comment23.params=
comment23.target=Atividade\ getMelhorFlexoes()
comment24.params=
comment24.target=java.util.List\ getHistorico()
comment25.params=
comment25.target=java.util.List\ getPlanosTreino()
comment26.params=nick
comment26.target=void\ setNick(java.lang.String)
comment27.params=pass
comment27.target=void\ setPassword(java.lang.String)
comment28.params=nome
comment28.target=void\ setNome(java.lang.String)
comment29.params=email
comment29.target=void\ setEmail(java.lang.String)
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment30.params=genero
comment30.target=void\ setGenero(java.lang.String)
comment31.params=data
comment31.target=void\ setDataNascimento(java.time.LocalDate)
comment32.params=altura
comment32.target=void\ setAltura(double)
comment33.params=peso
comment33.target=void\ setPeso(double)
comment34.params=freq
comment34.target=void\ setFreqCardiaca(int)
comment35.params=fm
comment35.target=void\ setFatorMultiplicativo(double)
comment36.params=calorias
comment36.target=void\ setCaloriasGastas(double)
comment37.params=calorias
comment37.target=void\ addCaloriasGastas(double)
comment38.params=historico
comment38.target=void\ setHistorico(java.util.List)
comment39.params=planos
comment39.target=void\ setPlanosTreino(java.util.List)
comment4.params=
comment4.target=double\ calculaFator()
comment40.params=m
comment40.target=void\ setMelhorCorrida(Atividade)
comment41.params=m
comment41.target=void\ setMelhorRemo(Atividade)
comment42.params=m
comment42.target=void\ setMelhorPatinagem(Atividade)
comment43.params=m
comment43.target=void\ setMelhorAbdominal(Atividade)
comment44.params=m
comment44.target=void\ setMelhorAlongamento(Atividade)
comment45.params=m
comment45.target=void\ setMelhorLevantaPeso(Atividade)
comment46.params=m
comment46.target=void\ setMelhorExtensaoPernas(Atividade)
comment47.params=m
comment47.target=void\ setMelhorFlexoes(Atividade)
comment48.params=pt
comment48.target=void\ addPlanoU(PlanoTreino)
comment49.params=ar
comment49.target=void\ addHistoricoU(Atividade)
comment5.params=
comment5.target=java.lang.String\ getNick()
comment50.params=a\ u\ d\ freq_atv
comment50.target=void\ realizaAtividade(Atividade,\ Utilizador,\ java.time.LocalDate,\ int)
comment51.params=
comment51.target=Utilizador\ clone()
comment52.params=
comment52.target=java.lang.String\ getTipoUtilizador()
comment53.params=
comment53.target=java.lang.String\ caracteristicasUExtra()
comment54.params=
comment54.target=java.lang.String\ toString()
comment55.params=
comment55.target=java.lang.String\ toStringHistorico()
comment56.params=
comment56.target=java.lang.String\ toStringPlanosTreinoU()
comment57.params=obj
comment57.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=java.lang.String\ getGenero()
numComments=58
