#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=
comment10.target=java.time.LocalDate\ getDataNascimento()
comment11.params=
comment11.target=double\ getAltura()
comment12.params=
comment12.target=double\ getPeso()
comment13.params=
comment13.target=int\ getFreqCardiaca()
comment14.params=
comment14.target=double\ getFatorMultiplicativo()
comment15.params=
comment15.target=double\ getTotalCalorias()
comment16.params=
comment16.target=java.util.List\ getHistorico()
comment17.params=
comment17.target=java.util.Map\ getPlanosTreino()
comment18.params=nick
comment18.target=void\ setNick(java.lang.String)
comment19.params=pass
comment19.target=void\ setPassword(java.lang.String)
comment2.params=nick\ pass\ nome\ email\ genero\ data\ altura\ peso\ freq_cardiaca\ calorias\ historico\ planos
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ double,\ java.util.ArrayList,\ java.util.HashMap)
comment20.params=nome
comment20.target=void\ setNome(java.lang.String)
comment21.params=email
comment21.target=void\ setEmail(java.lang.String)
comment22.params=genero
comment22.target=void\ setGenero(java.lang.String)
comment23.params=data
comment23.target=void\ setDataNascimento(java.time.LocalDate)
comment24.params=altura
comment24.target=void\ setAltura(double)
comment25.params=peso
comment25.target=void\ setPeso(double)
comment26.params=freq
comment26.target=void\ setFreqCardiaca(int)
comment27.params=fm
comment27.target=void\ setFatorMultiplicativo(double)
comment28.params=calorias
comment28.target=void\ setCaloriasGastas(double)
comment29.params=calorias
comment29.target=void\ addCaloriasGastas(double)
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment30.params=historico
comment30.target=void\ setHistorico(java.util.List)
comment31.params=planos_treino
comment31.target=void\ setPlanosTreino(java.util.Map)
comment32.params=
comment32.target=Utilizador\ clone()
comment33.params=
comment33.target=java.lang.String\ getTipoUtilizador()
comment34.params=
comment34.target=java.lang.String\ caracteristicasUExtra()
comment35.params=a\ u\ d\ freq_atv
comment35.target=void\ realizaAtividade(Atividade,\ Utilizador,\ java.time.LocalDate,\ int)
comment36.params=pt
comment36.target=void\ adicionaPlanoTreino(PlanoTreino)
comment36.text=\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.historico_atividades.add(a.clone());\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (this.historico_atividades.containsKey(a.getCodigo()))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.historico_atividades.get(a.getCodigo()).setDataRealizada(d);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //alterar\ a\ data\r\n\ \ \ \ \ \ \ \ //this.historico_atividades.get(a.getCodigo()).setDataRealizada(d);\r\n
comment37.params=
comment37.target=java.lang.String\ toString()
comment37.text=\r\n\ \ \ \ public\ static\ Utilizador\ parse(String\ linha)\ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ String[]\ campo\ \=\ linha.split(",");\r\n\ \ \ \ \ \ if\ (campo.length\ \!\=\ 9)\ \r\n\ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ throw\ new\ IllegalArgumentException("Input\ inv\u00E1lido.");\r\n\ \ \ \ \ \ }\r\n\ \ \ \ \ \ String[]\ data_nascimento\ \=\ campo[5].split("-");\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ return\ new\ Utilizador(Integer.parseInt(campo[0]),\ campo[1],\ campo[2],\ campo[3],\ \r\n\ \ \ \ \ \ campo[4],\ LocalDate.of(Integer.parseInt(data_nascimento[0]),\ Integer.parseInt(data_nascimento[1]),\ \r\n\ \ \ \ \ \ Integer.parseInt(data_nascimento[2])),Double.parseDouble(campo[6]),\ Double.parseDouble(campo[7]),\ \r\n\ \ \ \ \ \ Integer.parseInt(campo[8]));\r\n\ \ \ \ }\r\n
comment38.params=
comment38.target=java.lang.String\ toStringHistorico()
comment39.params=
comment39.target=java.lang.String\ toStringPlanosTreinoU()
comment4.params=
comment4.target=double\ calculaFator()
comment40.params=obj
comment40.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ getNick()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=java.lang.String\ getGenero()
numComments=41
