#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=
comment10.target=double\ getAltura()
comment11.params=
comment11.target=double\ getPeso()
comment12.params=
comment12.target=int\ getFreqCardiaca()
comment13.params=
comment13.target=TipoAtleta\ getAtleta()
comment14.params=
comment14.target=java.util.Map\ getHistorico()
comment15.params=
comment15.target=java.util.Map\ getPlanosTreino()
comment16.params=id
comment16.target=void\ setId(int)
comment17.params=pass
comment17.target=void\ setPassword(java.lang.String)
comment18.params=nome
comment18.target=void\ setNome(java.lang.String)
comment19.params=email
comment19.target=void\ setEmail(java.lang.String)
comment2.params=id\ pass\ nome\ email\ genero\ data\ altura\ peso\ freq_cardiaca\ atleta
comment2.target=Utilizador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ TipoAtleta)
comment20.params=genero
comment20.target=void\ setGenero(java.lang.String)
comment21.params=data
comment21.target=void\ setDataNascimento(java.time.LocalDate)
comment22.params=altura
comment22.target=void\ setAltura(double)
comment23.params=peso
comment23.target=void\ getPeso(double)
comment24.params=freq
comment24.target=void\ getFreqCardiaca(int)
comment25.params=atleta
comment25.target=void\ setAtleta(TipoAtleta)
comment26.params=historico
comment26.target=void\ setHistorico(java.util.Map)
comment27.params=planos_treino
comment27.target=void\ setPlanosTreino(java.util.Map)
comment28.params=
comment28.target=Utilizador\ clone()
comment29.params=a\ d
comment29.target=void\ realizaAtividade(Atividade,\ java.time.LocalDate)
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment30.params=pt
comment30.target=void\ adicionaPlanoTreino(PlanoTreino)
comment31.params=linha
comment31.target=Utilizador\ parse(java.lang.String)
comment31.text=\ \r\n\ Ainda\ nao\ utilizadada\r\n\ \ \ \ public\ void\ removePlanoTreino(PlanoTreino\ pt)\ throws\ PlanoTreinoNaoExisteException\ {\r\n\ \ \ \ \ \ \ \ String\ n\ \=\ pt.getNomePlano();\r\n\ \ \ \ \ \ \ \ if\ (\!this.planos_treino.containsKey(n))\r\n\ \ \ \ \ \ \ \ \ \ \ \ throw\ new\ PlanoTreinoNaoExisteException("Plano\ de\ Treino\ nao\ existe");\r\n\ \ \ \ \ \ \ \ else\ {\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.planos_treino.remove(n);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment32.params=
comment32.target=java.lang.String\ toString()
comment33.params=
comment33.target=java.lang.String\ toStringHistorico()
comment34.params=
comment34.target=java.lang.String\ toStringPlanosTreinoU()
comment35.params=obj
comment35.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getGenero()
comment9.params=
comment9.target=java.time.LocalDate\ getDataNascimento()
numComments=36
