#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=
comment10.target=double\ getPesoUtilizador()
comment11.params=peso_utilizador
comment11.target=void\ setPesoUtilizador(double)
comment12.params=
comment12.target=java.lang.String\ getMoradaUtilizador()
comment13.params=morada_utilizador
comment13.target=void\ setMoradaUtilizador(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getEmailUtilizador()
comment15.params=email_utilizador
comment15.target=void\ setEmailUtilizador(java.lang.String)
comment16.params=
comment16.target=int\ getFreqCardiacaMedia()
comment17.params=freq_cardiaca_media
comment17.target=void\ setFreqCardiacaMedia(int)
comment18.params=
comment18.target=TipoAtleta\ getTipoAtleta()
comment19.params=tipo_atleta
comment19.target=void\ setTipoAtleta(TipoAtleta)
comment2.params=id_u\ nome_u\ idade_u\ peso_u\ morada_u\ email_u\ freq_card_m\ tipo_a\ planos_treino
comment2.target=Utilizador(int,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int,\ TipoAtleta,\ java.util.ArrayList)
comment20.params=
comment20.target=java.util.ArrayList\ getPlanosTreino()
comment21.params=planos_de_treino
comment21.target=void\ setPlanosTreino(java.util.ArrayList)
comment22.params=
comment22.target=Utilizador\ clone()
comment23.params=linha
comment23.target=Utilizador\ parse(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=int\ getIdUtilizador()
comment5.params=id_utilizador
comment5.target=void\ setIdUtilizador(int)
comment6.params=
comment6.target=java.lang.String\ getNomeUtilizador()
comment7.params=nome_utilizador
comment7.target=void\ setNomeUtilizador(java.lang.String)
comment8.params=
comment8.target=int\ getIdadeUtilizador()
comment9.params=idade_utilizador
comment9.target=void\ setIdadeUtilizador(int)
numComments=25
