#BlueJ class context
comment0.target=View
comment1.params=msg
comment1.target=void\ msg(java.lang.String)
comment10.params=codigo\ nome\ descricao\ duracao\ extra\ freq_at\ cal\ hard\ data_realizada
comment10.target=void\ printAtividade(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ double,\ boolean,\ java.time.LocalDate)
comment11.params=codigo\ nome\ descricao\ duracao\ extra\ hard\ data_realizada
comment11.target=void\ printAtividadeCriada(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean,\ java.time.LocalDate)
comment12.params=atividades
comment12.target=void\ printAtividades(java.lang.String)
comment13.params=atividade
comment13.target=void\ printAtividadeAdicionada(java.lang.String)
comment14.params=nome\ data_executar\ iteracoes\ atividades
comment14.target=void\ printPlanoTreino(java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String)
comment15.params=nome\ data_executar\ iteracoes
comment15.target=void\ printPlanoTreinoCriado(java.lang.String,\ java.time.LocalDate,\ int)
comment16.params=planos_treino
comment16.target=void\ printPlanosTreino(java.lang.String)
comment17.params=utilizador\ data\ id_atividade\ atividade
comment17.target=void\ printAtividadeRealizada(java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String)
comment18.params=utilizador\ planoTreino
comment18.target=void\ printPlanoTreinoEscolhido(java.lang.String,\ java.lang.String)
comment2.params=nick\ password\ nome\ email\ genero\ data_nascimento\ altura\ peso\ frequencia_cardiaca_media\ fator_mult\ extraU\ calorias
comment2.target=void\ printCriacaoUtilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ double,\ java.lang.String,\ double)
comment3.params=nick\ password\ nome\ email\ genero\ data_nascimento\ altura\ peso\ frequencia_cardiaca_media\ fator_mult\ extraU\ calorias
comment3.target=void\ printUtilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ double,\ java.lang.String,\ double)
comment4.params=nick\ nome\ atleta\ historico
comment4.target=void\ printHistoricoUtilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=nick\ nome\ atleta\ planos
comment5.target=void\ printPlanosTreinoUtilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=utilizadores
comment6.target=void\ printUtilizadores(java.lang.String)
comment7.params=nick\ valor
comment7.target=void\ printUtilizadorEstatisticaKM(java.lang.String,\ double)
comment8.params=nick\ valor
comment8.target=void\ printUtilizadorEstatisticaAL(java.lang.String,\ double)
comment9.params=nick
comment9.target=void\ printUtilizadorEstatisticaCal(java.lang.String)
numComments=19
