#BlueJ class context
comment0.target=View
comment1.params=msg
comment1.target=void\ msg(java.lang.String)
comment10.params=atividade
comment10.target=void\ printAtividadeAdicionada(java.lang.String)
comment11.params=nome\ data_executar\ iteracoes\ atividades
comment11.target=void\ printPlanoTreino(java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String)
comment12.params=nome\ data_executar\ iteracoes
comment12.target=void\ printPlanoTreinoCriado(java.lang.String,\ java.time.LocalDate,\ int)
comment13.params=planos_treino
comment13.target=void\ printPlanosTreino(java.lang.String)
comment14.params=utilizador\ data\ id_atividade\ atividade
comment14.target=void\ printAtividadeRealizada(java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String)
comment15.params=utilizador\ planoTreino
comment15.target=void\ printPlanoTreinoEscolhido(java.lang.String,\ java.lang.String)
comment2.params=nick\ password\ nome\ email\ genero\ data_nascimento\ altura\ peso\ frequencia_cardiaca_media\ fator_mult\ extraU\ calorias
comment2.target=void\ printCriacaoUtilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ double,\ java.lang.String,\ double)
comment3.params=nick\ password\ nome\ email\ genero\ data_nascimento\ altura\ peso\ frequencia_cardiaca_media\ fator_mult\ extraU\ calorias
comment3.target=void\ printUtilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ double,\ java.lang.String,\ double)
comment4.params=nick\ nome\ atleta\ historico
comment4.target=void\ printHistoricoUtilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=nick\ nome\ atleta\ planos_treino
comment5.target=void\ printPlanosTreinoUtilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=utilizadores
comment6.target=void\ printUtilizadores(java.lang.String)
comment7.params=codigo\ nome\ descricao\ duracao\ extra\ freq_at\ cal\ data_realizada
comment7.target=void\ printAtividade(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ double,\ java.time.LocalDate)
comment8.params=codigo\ nome\ descricao\ duracao\ extra\ data_realizada
comment8.target=void\ printAtividadeCriada(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.time.LocalDate)
comment9.params=atividades
comment9.target=void\ printAtividades(java.lang.String)
numComments=16
