#BlueJ class context
comment0.target=View
comment1.params=msg
comment1.target=void\ msg(java.lang.String)
comment10.params=codigo\ nome\ descricao\ duracao\ distancia\ altimetria\ percurso\ data_realizada
comment10.target=void\ printAtividadeCorrida(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String,\ java.time.LocalDate)
comment11.params=codigo\ nome\ descricao\ duracao\ distancia\ altimetria\ percurso\ data_realizada
comment11.target=void\ printAtividadeBicicleta(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String,\ java.time.LocalDate)
comment12.params=codigo\ nome\ descricao\ duracao\ repeticoes\ data_realizada
comment12.target=void\ printAtividadeAbdominais(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.time.LocalDate)
comment13.params=codigo\ nome\ descricao\ duracao\ repeticoes\ data_realizada
comment13.target=void\ printAtividadeAlongamentos(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.time.LocalDate)
comment14.params=codigo\ nome\ descricao\ duracao\ repeticoes\ data_realizada
comment14.target=void\ printAtividadeFlexoes(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.time.LocalDate)
comment15.params=codigo\ nome\ descricao\ duracao\ repeticoes\ peso\ data_realizada
comment15.target=void\ printAtividadeLevantamentoPeso(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.time.LocalDate)
comment16.params=codigo\ nome\ descricao\ duracao\ repeticoes\ peso\ data_realizada
comment16.target=void\ printAtividadeExtensaoPernas(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.time.LocalDate)
comment17.params=atividades
comment17.target=void\ printAtividades(java.lang.String)
comment18.params=nome\ data_executar\ iteracoes\ atividades
comment18.target=void\ printPlanoTreino(java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String)
comment19.params=nome\ data_executar\ iteracoes\ atividades
comment19.target=void\ printPlanoTreinoCriado(java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String)
comment2.params=id\ password\ nome\ email\ genero\ data_nascimento\ altura\ peso\ frequencia_cardiaca_media\ atleta
comment2.target=void\ printCriacaoUtilizador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ TipoAtleta)
comment20.params=planos_treino
comment20.target=void\ printPlanosTreino(java.lang.String)
comment21.params=utilizador\ data\ id_atividade\ atividade
comment21.target=void\ printAtividadeRealizada(java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String)
comment22.params=utilizador\ planoTreino
comment22.target=void\ printPlanoTreinoEscolhido(java.lang.String,\ java.lang.String)
comment3.params=id\ password\ nome\ email\ genero\ data_nascimento\ altura\ peso\ frequencia_cardiaca_media\ atleta
comment3.target=void\ printUtilizador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ int,\ TipoAtleta)
comment4.params=id\ nome\ atleta\ historico
comment4.target=void\ printHistoricoUtilizador(int,\ java.lang.String,\ TipoAtleta,\ java.lang.String)
comment5.params=id\ nome\ atleta\ planos_treino
comment5.target=void\ printPlanosTreinoUtilizador(int,\ java.lang.String,\ TipoAtleta,\ java.lang.String)
comment6.params=utilizadores
comment6.target=void\ printUtilizadores(java.lang.String)
comment7.params=codigo\ nome\ descricao\ duracao\ extra\ data_realizada
comment7.target=void\ printAtividade(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.time.LocalDate)
comment8.params=codigo\ nome\ descricao\ duracao\ extra\ data_realizada
comment8.target=void\ printAtividadeCriada(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.time.LocalDate)
comment9.params=codigo\ nome\ descricao\ duracao\ distancia\ percurso\ data_realizada
comment9.target=void\ printAtividadeRemo(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.time.LocalDate)
numComments=23
