#BlueJ class context
comment0.target=View
comment1.params=msg
comment1.target=void\ msg(java.lang.String)
comment10.params=equipa
comment10.target=void\ printCriacaoEquipa(java.lang.String)
comment11.params=id
comment11.target=void\ printCriacaoUtilizador(int)
comment2.params=nomeJ\ posi\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p\ extra\ med\ his
comment2.target=void\ printUtilizador(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.Double,\ java.lang.String)
comment3.params=nome\ media\ jogadores
comment3.target=void\ printAtividade(java.lang.String,\ double,\ java.lang.String)
comment4.params=nome\ media\ jogadores
comment4.target=void\ printPlanosTreino(java.lang.String,\ double,\ java.lang.String)
comment5.params=equipas
comment5.target=void\ printEquipas(java.lang.String)
comment6.params=media
comment6.target=void\ printMedia(double)
comment7.params=jogador\ e1\ e2\ n1\ n2
comment7.target=void\ printTransferencia(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment8.params=jogador\ equipa
comment8.target=void\ printRemocaoJogador(java.lang.String,\ java.lang.String)
comment9.params=equipa
comment9.target=void\ printRemocaoEquipa(java.lang.String)
numComments=12
