#BlueJ class context
comment0.target=Repeticao_Peso
comment1.params=nome\ duracao\ rep\ p
comment1.target=Repeticao_Peso(java.lang.String,\ int,\ int,\ double)
comment2.params=r
comment2.target=Repeticao_Peso(Repeticao_Peso)
comment3.params=
comment3.target=int\ getRepeticao()
comment4.params=repeticoes
comment4.target=void\ setRepeticao(int)
comment5.params=
comment5.target=double\ getPeso()
comment6.params=peso
comment6.target=void\ setPeso(double)
comment7.params=
comment7.target=Repeticao_Peso\ clone()
numComments=8
