#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=
comment10.target=java.lang.String\ getMoradaUtilizador()
comment11.params=morada_utilizador
comment11.target=void\ setMoradaUtilizador(java.lang.String)
comment12.params=
comment12.target=int\ getFreqCardiacaUtilizador()
comment13.params=freq_cardiaca_utilizador
comment13.target=void\ setFreqCardiacaUtilizador(int)
comment14.params=
comment14.target=java.lang.String\ getEmailUtilizador()
comment15.params=email_utilizador
comment15.target=void\ setEmailUtilizador(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getTipoUtilizador()
comment17.params=tipo_utilizador
comment17.target=void\ setTipoUtilizador(java.lang.String)
comment18.params=
comment18.target=double\ getFactorUtilizador()
comment19.params=factor_utilizador
comment19.target=void\ setFactorUtilizador(double)
comment2.params=nome_u\ id_u\ idade_u\ morada_u\ freq_card_u\ email_u\ tipo_u\ factor_u\ peso_u\ historico_ati
comment2.target=Utilizador(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.util.ArrayList)
comment20.params=
comment20.target=double\ getPesoUtilizador()
comment21.params=peso_utilizador
comment21.target=void\ setPesoUtilizador(double)
comment22.params=
comment22.target=java.util.ArrayList\ getHistoricoAtividade()
comment23.params=historico_atividade
comment23.target=void\ setHistoricoAtividade(java.util.ArrayList)
comment24.params=
comment24.target=Utilizador\ clone()
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=java.lang.String\ getNomeUtilizador()
comment5.params=nome_utilizador
comment5.target=void\ setNomeUtilizador(java.lang.String)
comment6.params=
comment6.target=int\ getIdUtilizador()
comment7.params=id_utilizador
comment7.target=void\ setIdUtilizador(int)
comment8.params=
comment8.target=int\ getIdadeUtilizador()
comment9.params=idade_utilizador
comment9.target=void\ setIdadeUtilizador(int)
numComments=26
